<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="BenefitDetailPG.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent">
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" inlineStyle="background-color:#8b0037;" halign="center"
                                         valign="middle" layout="vertical">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:outputFormatted value="Benefits &amp; Limit" id="of1"
                                            inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl2" layout="vertical">
                        <af:outputFormatted value="The OPD Limit mentioning above on employee basis. For actual benefit detail please coordinate your HD Dept." id="of2"
                                            inlineStyle="color: Red; font-size: 11px;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl3" layout="scroll"
                                         inlineStyle="border-color:Maroon; border-radius:10px 10px 10px 10px;">
                        <af:panelGridLayout id="pgl4">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="30%" id="gc1" halign="start" valign="middle">
                                    <af:outputFormatted value="Name :" id="of3" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc2">
                                    <af:outputFormatted value="#{bindings.EmpName.inputValue}" id="of7"
                                                        inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="30%" id="gc3" halign="start" valign="middle">
                                    <af:outputFormatted value="Age :" id="of4" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc4">
                                    <af:outputFormatted value="#{bindings.EmpAge.inputValue}" id="of8"
                                                        inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="30%" id="gc5" halign="start" valign="middle">
                                    <af:outputFormatted value="Family Code :" id="of5" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc6">
                                    <af:outputFormatted value="#{bindings.EmpFolioId.inputValue}" id="of9"
                                                        inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                <af:gridCell marginStart="5px" width="30%" id="gc7" halign="start" valign="middle">
                                    <af:outputFormatted value="Policy Period :" id="of6" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc8">
                                    <af:outputFormatted value="#{bindings.PolicyPeriod.inputValue}" id="of10"
                                                        inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:panelGroupLayout id="pgl6" layout="vertical">
                            <af:table value="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel}" var="row"
                                      rows="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}"
                                      emptyText="#{bindings.VuGhsElaajCoveredMemberVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}"
                                      id="t1" scrollPolicy="scroll" width="100%">
                                <af:column
                                           id="c1" align="start" width="50%">
                                    <af:outputFormatted value="#{row.bindings.EmpName.inputValue}" id="of11"/>
                                    <af:outputFormatted value="#{row.bindings.EmpSrNo.inputValue}" id="of13"
                                                        inlineStyle="margin-top: 10px;"/>
                                </af:column>
                                <af:column id="c2" align="end" width="50%">
                                    <af:outputFormatted value="#{row.bindings.EmpDob.inputValue}" id="of12">
                                        <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO1.hints.EmpDob.format}"/>
                                    </af:outputFormatted>
                                    <af:outputFormatted value="#{row.bindings.Relation.inputValue}" id="of14"
                                                        inlineStyle="margin-top: 10px;"/>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:table value="#{bindings.VuEmployeeCoverDtlVO1.collectionModel}" var="row"
                                  rows="#{bindings.VuEmployeeCoverDtlVO1.rangeSize}"
                                  emptyText="#{bindings.VuEmployeeCoverDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.VuEmployeeCoverDtlVO1.rangeSize}"
                                  id="t2" scrollPolicy="scroll">
                            <af:column headerText="Rider Detail" id="c3" align="start"
                                       inlineStyle="background-color:transparent;" width="120" minimumWidth="12">
                                <af:outputFormatted value="#{row.bindings.CoverDesc.inputValue}" id="of15"
                                                    inlineStyle="margin-left: 5px;"/>
                            </af:column>
                            <af:column headerText="#{bindings.VuEmployeeCoverDtlVO1.hints.RoomLimit.label}" id="c4"
                                       inlineStyle="text-align: end;" align="center" width="40">
                                <af:outputFormatted value="#{row.bindings.RoomLimit.inputValue}" id="of16">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.RoomLimit.format}"/>
                                                      <af:convertNumber type="number" pattern="#,###.##"/>
                                </af:outputFormatted>
                            </af:column>
                            <af:column headerText="Amount" id="c5"
                                       inlineStyle="text-align: end;" align="center" width="40">
                                <af:outputFormatted value="#{row.bindings.TotalAmount.inputValue}" id="of17">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.TotalAmount.format}"/>
                                                      <af:convertNumber type="number" pattern="#,###.##"/>
                                </af:outputFormatted>
                            </af:column>
                            <af:column headerText="#{bindings.VuEmployeeCoverDtlVO1.hints.ClaimAmount.label}" id="c6"
                                       inlineStyle="text-align: end;" align="center" width="50">
                                <af:outputFormatted value="#{row.bindings.ClaimAmount.inputValue}" id="of18">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.ClaimAmount.format}"/>
                                                      <af:convertNumber type="number" pattern="#,###.##"/>
                                </af:outputFormatted>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>