<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ClaimReimbursement.jsf" id="d1">
        <af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:#8b0037;"
                                         halign="center" valign="middle">
                        <af:outputFormatted value="Claim Reimbursement" id="of1"
                                            inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl2" halign="center" valign="middle" layout="vertical"
                                         inlineStyle="background-color:#8b0037;">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:button actionListener="#{bindings.Apply.execute}" text="Apply"
                                   disabled="#{!bindings.Apply.enabled}" id="b1"
                                   inlineStyle="font-size:16px; padding: 6px; color:white; background:#8b0037; border:0;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl3" layout="scroll">
                        <af:panelFormLayout id="pfl1">
                            <af:outputFormatted value="Member Name" id="of2" inlineStyle="font-size: 12px;"/>
                            <af:inputListOfValues id="nameOfPatientId"
                                                  popupTitle="Search and Select: #{bindings.NameOfPatient.hints.label}"
                                                  value="#{bindings.NameOfPatient.inputValue}"
                                                  model="#{bindings.NameOfPatient.listOfValuesModel}"
                                                  required="#{bindings.NameOfPatient.hints.mandatory}"
                                                  columns="#{bindings.NameOfPatient.hints.displayWidth}"
                                                  shortDesc="#{bindings.NameOfPatient.hints.tooltip}">
                                <f:validator binding="#{bindings.NameOfPatient.validator}"/>
                            </af:inputListOfValues>
                            <af:outputFormatted value="Claim Type" id="of3" inlineStyle="font-size: 12px;"/>
                            <af:selectOneChoice value="#{bindings.TypeOfClaimn.inputValue}"
                                                required="#{bindings.TypeOfClaimn.hints.mandatory}"
                                                shortDesc="#{bindings.TypeOfClaimn.hints.tooltip}" id="soc1">
                                <f:selectItems value="#{bindings.TypeOfClaimn.items}" id="si1"/>
                                <f:validator binding="#{bindings.TypeOfClaimn.validator}"/>
                            </af:selectOneChoice>
                            <af:outputFormatted value="Panel Hospital" id="of4" inlineStyle="font-size: 12px;"/>
                            <af:inputListOfValues id="nameOfPanelHospitalId"
                                                  popupTitle="Search and Select: #{bindings.NameOfPanelHospital.hints.label}"
                                                  value="#{bindings.NameOfPanelHospital.inputValue}"
                                                  model="#{bindings.NameOfPanelHospital.listOfValuesModel}"
                                                  required="#{bindings.NameOfPanelHospital.hints.mandatory}"
                                                  columns="#{bindings.NameOfPanelHospital.hints.displayWidth}"
                                                  shortDesc="#{bindings.NameOfPanelHospital.hints.tooltip}">
                                <f:validator binding="#{bindings.NameOfPanelHospital.validator}"/>
                            </af:inputListOfValues>
                            <af:outputFormatted value="Name of Treating Physician" id="of5" inlineStyle="font-size: 12px;"/>
                            <af:inputText value="#{bindings.NameOfDoctor.inputValue}" simple="true"
                                          required="#{bindings.NameOfDoctor.hints.mandatory}"
                                          columns="#{bindings.NameOfDoctor.hints.displayWidth}"
                                          maximumLength="#{bindings.NameOfDoctor.hints.precision}"
                                          shortDesc="#{bindings.NameOfDoctor.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.NameOfDoctor.validator}"/>
                            </af:inputText>
                            <af:outputFormatted value="Symptoms at Present" id="of6" inlineStyle="font-size: 12px;"/>
                            <af:inputText value="#{bindings.SymptomAtPresent.inputValue}" simple="true"
                                          required="#{bindings.SymptomAtPresent.hints.mandatory}"
                                          columns="#{bindings.SymptomAtPresent.hints.displayWidth}"
                                          maximumLength="#{bindings.SymptomAtPresent.hints.precision}"
                                          shortDesc="#{bindings.SymptomAtPresent.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.SymptomAtPresent.validator}"/>
                            </af:inputText>
                            <af:outputFormatted value="Total Amount of Reimbursement" id="of11" inlineStyle="font-size: 12px;"/>
                            <af:inputText value="#{bindings.ClaimTotalAmount.inputValue}" simple="true"
                                          required="#{bindings.ClaimTotalAmount.hints.mandatory}"
                                          columns="#{bindings.ClaimTotalAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.ClaimTotalAmount.hints.precision}"
                                          shortDesc="#{bindings.ClaimTotalAmount.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ClaimTotalAmount.validator}"/>
                            </af:inputText>
                            <af:outputFormatted value="Attach Document(s)" id="of7" inlineStyle="font-size: 12px;"/>
                            <af:button id="b2" icon="/images/camimg.png"/>
                            <af:spacer width="10" height="10" id="s2"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>