<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RegisterPG</property>
      <property
         name="x">230.01074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RegisterPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">106.09766</property>
      <property
         name="page">/RegisterPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="x">435.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.79883</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">HomePG</property>
      <property
         name="x">459.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">370.79883</property>
      <property
         name="page">/pages/HomePG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">Success</property>
      <property
         name="sdm:polyPoints">B50,435.5,218.44824,449.0,316.44824,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View3">
      <property
         name="fromOutcome">Failure</property>
      <property
         name="sdm:polyPoints">T44,432.0,110.44824,439.0,110.44824,T56</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">BenefitDetailPG</property>
      <property
         name="x">719.6885</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BenefitDetailPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">382.79883</property>
      <property
         name="page">/pages/BenefitDetailPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">goBenefitDetail</property>
      <property
         name="sdm:polyPoints">R54,500.97705,373.94824,678.6885,378.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">BenefitToHome</property>
      <property
         name="sdm:polyPoints">L54,678.59,385.94824,500.87885,380.94824,R62</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ClaimDetaiPG</property>
      <property
         name="x">599.00977</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClaimDetaiPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.396484</property>
      <property
         name="page">/pages/ClaimDetaiPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View12">
      <property
         name="fromOutcome">goClaimDetail</property>
      <property
         name="sdm:polyPoints">T44,456.0,311.14655,595.50977,137.0459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View6">
      <property
         name="fromOutcome">ClaimToHome</property>
      <property
         name="sdm:polyPoints">B56,602.50977,139.49141,463.0,313.54794,T56</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">Panelhospital</property>
      <property
         name="x">883.02637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Panelhospital&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.79883</property>
      <property
         name="page">/pages/Panelhospital.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="View15">
      <property
         name="fromOutcome">goPanelHospital</property>
      <property
         name="sdm:polyPoints">R46,502.74466,366.94824,886.52637,276.9586,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View6">
      <property
         name="fromOutcome">PanelHospitalToHome</property>
      <property
         name="sdm:polyPoints">B44,879.52637,271.44824,501.91498,359.94824,R38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">703.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">79.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View6"
      to="MethodCall18">
      <property
         name="fromOutcome">goClaimIntimationPG</property>
      <property
         name="sdm:polyPoints">T67,470.0,316.44824,703.01465,133.09766,B50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">ClaimIntimation</property>
      <property
         name="x">859.3467</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClaimIntimation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">79.09766</property>
      <property
         name="page">/pages/ClaimIntimation.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="View20">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,744.01465,79.09766,816.24646,75.24707,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">779.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">203.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View20"
      to="MethodCall22">
      <property
         name="fromOutcome">ClaimIntimationToHomePG</property>
      <property
         name="sdm:polyPoints">L54,818.3467,82.24707,779.5,148.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View6">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,738.5,202.79883,500.5,352.94824,R30</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">ClaimReimbursement</property>
      <property
         name="x">767.6826</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClaimReimbursement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">565.09766</property>
      <property
         name="page">/pages/ClaimReimbursement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">ValueAddedServicesPG</property>
      <property
         name="x">252.3711</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ValueAddedServicesPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">399.09766</property>
      <property
         name="page">/pages/ValueAddedServicesPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View6"
      to="View28">
      <property
         name="fromOutcome">gotoValueAddedServices</property>
      <property
         name="sdm:polyPoints">L62,418.10135,380.94824,293.3711,395.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View6">
      <property
         name="fromOutcome">VAStoHomePG</property>
      <property
         name="sdm:polyPoints">R54,293.7704,402.24707,418.5,387.94824,L70</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">TreatInfoPG</property>
      <property
         name="x">108.680664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TreatInfoPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.09766</property>
      <property
         name="page">/pages/TreatInfoPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View6"
      to="View31">
      <property
         name="fromOutcome">gotoTreatInfoPG</property>
      <property
         name="sdm:polyPoints">L46,415.7196,366.94824,150.7456,284.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="View6">
      <property
         name="fromOutcome">TreatInfotoHomePG</property>
      <property
         name="sdm:polyPoints">R54,149.68066,291.24707,414.66718,373.94824,L54</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">TakafulProductsPG</property>
      <property
         name="x">339.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TakafulProductsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">619.7988</property>
      <property
         name="page">/pages/TakafulProductsPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View6"
      to="View34">
      <property
         name="fromOutcome">goToTakafulProdPG</property>
      <property
         name="sdm:polyPoints">B16,438.5,424.44824,335.52246,563.1491,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View34"
      to="View6">
      <property
         name="fromOutcome">TakafulProdToHome</property>
      <property
         name="sdm:polyPoints">T56,342.52246,565.44824,445.5,426.73227,B27</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">647.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">571.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View6"
      to="MethodCall37">
      <property
         name="fromOutcome">goToReimbursement</property>
      <property
         name="sdm:polyPoints">B84,480.5,424.44824,606.35156,571.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall37"
      to="View25">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,688.35156,571.09766,726.6826,564.7471,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">Rollback1</property>
      <property
         name="x">860.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">452.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View25"
      to="MethodCall40">
      <property
         name="fromOutcome">reimbursementToHome</property>
      <property
         name="sdm:polyPoints">T50,767.6826,510.74707,819.5,455.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall40"
      to="View6">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L46,819.5,448.59766,500.5,387.94824,R70</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">LaunchComplaintPG</property>
      <property
         name="x">489.36523</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LaunchComplaintPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">775.3965</property>
      <property
         name="page">/pages/LaunchComplaintPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">CreateInsert2</property>
      <property
         name="x">556.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">658.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View6"
      to="MethodCall44">
      <property
         name="fromOutcome">goToComplaint</property>
      <property
         name="sdm:polyPoints">B73,473.5,426.51352,556.35156,603.7988,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall44"
      to="View43">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,556.35156,711.7988,492.86523,721.0459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View43"
      to="View6">
      <property
         name="fromOutcome">ComplaintToHome</property>
      <property
         name="sdm:polyPoints">T44,485.86523,721.0459,466.5,427.397,B61</property>
   </ControlFlowCase>
   <View
      id="View48">
      <property
         name="activityId">ContactUsPG</property>
      <property
         name="x">375.6797</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactUsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">807.7988</property>
      <property
         name="page">/pages/ContactUsPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View6"
      to="View48">
      <property
         name="fromOutcome">goToContactUs</property>
      <property
         name="sdm:polyPoints">B50,459.5,429.13745,379.1797,753.44824,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View48"
      to="View6">
      <property
         name="fromOutcome">ContactUsToHome</property>
      <property
         name="sdm:polyPoints">T44,372.1797,752.5954,452.5,428.29535,B39</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">recordCorrectionPG</property>
      <property
         name="x">-11.647461</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recordCorrectionPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.39648</property>
      <property
         name="page">/pages/recordCorrectionPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View51"
      to="View6">
      <property
         name="fromOutcome">recordCorrectiontoHome</property>
      <property
         name="sdm:polyPoints">R54,29.35254,167.5459,416.5379,359.94824,L38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">CreateInsert3</property>
      <property
         name="x">157.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">192.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View6"
      to="MethodCall54">
      <property
         name="fromOutcome">gotoRecordCorrection</property>
      <property
         name="sdm:polyPoints">L30,418.5,352.94824,198.35156,191.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall54"
      to="View51">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,116.35156,191.79883,30.75328,160.5459,R46</property>
   </ControlFlowCase>
</SDM>
