<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RegisterPG</property>
      <property
         name="x">190.01074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RegisterPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.79883</property>
      <property
         name="page">/RegisterPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="x">435.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.79883</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goLogin</property>
      <property
         name="sdm:polyPoints">R46,231.24597,149.94824,394.5,160.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="sdm:polyPoints">L54,394.26462,167.94824,231.01074,156.94824,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">HomePG</property>
      <property
         name="x">459.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">370.79883</property>
      <property
         name="page">/pages/HomePG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">Success</property>
      <property
         name="sdm:polyPoints">B50,435.5,218.44824,449.0,316.44824,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View3">
      <property
         name="fromOutcome">Failure</property>
      <property
         name="sdm:polyPoints">T44,432.0,110.44824,439.0,110.44824,T56</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">BenefitDetailPG</property>
      <property
         name="x">719.6885</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BenefitDetailPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">382.79883</property>
      <property
         name="page">/pages/BenefitDetailPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">goBenefitDetail</property>
      <property
         name="sdm:polyPoints">R58,500.52945,377.44824,678.6885,378.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">BenefitToHome</property>
      <property
         name="sdm:polyPoints">L54,678.659,385.94824,500.5,384.44824,R66</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ClaimDetaiPG</property>
      <property
         name="x">599.00977</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClaimDetaiPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.396484</property>
      <property
         name="page">/pages/ClaimDetaiPG.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View12">
      <property
         name="fromOutcome">goClaimDetail</property>
      <property
         name="sdm:polyPoints">T44,456.0,311.14655,595.50977,137.0459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View6">
      <property
         name="fromOutcome">ClaimToHome</property>
      <property
         name="sdm:polyPoints">B56,602.50977,139.49141,463.0,313.54794,T56</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">Panelhospital</property>
      <property
         name="x">883.02637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Panelhospital&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.79883</property>
      <property
         name="page">/pages/Panelhospital.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="View15">
      <property
         name="fromOutcome">goPanelHospital</property>
      <property
         name="sdm:polyPoints">R50,502.81067,370.44824,886.52637,276.90942,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View6">
      <property
         name="fromOutcome">PanelHospitalToHome</property>
      <property
         name="sdm:polyPoints">B44,879.52637,271.44824,501.95032,363.44824,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">703.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">79.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View6"
      to="MethodCall18">
      <property
         name="fromOutcome">goClaimIntimationPG</property>
      <property
         name="sdm:polyPoints">T67,470.0,316.44824,703.01465,133.09766,B50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">ClaimIntimation</property>
      <property
         name="x">859.3467</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClaimIntimation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">79.09766</property>
      <property
         name="page">/pages/ClaimIntimation.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="View20">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,744.01465,79.09766,816.24646,75.24707,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">779.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">203.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View20"
      to="MethodCall22">
      <property
         name="fromOutcome">ClaimIntimationToHomePG</property>
      <property
         name="sdm:polyPoints">L54,818.3467,82.24707,779.5,148.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View6">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,738.5,202.79883,500.5,356.44824,R34</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">ClaimReimbursement</property>
      <property
         name="x">653.6826</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClaimReimbursement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">575.7988</property>
      <property
         name="page">/pages/ClaimReimbursement.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View6"
      to="View25">
      <property
         name="fromOutcome">goToReimbursement</property>
      <property
         name="sdm:polyPoints">B44,456.0,427.37723,609.83203,578.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View6">
      <property
         name="fromOutcome">reimbursementToHome</property>
      <property
         name="sdm:polyPoints">L46,612.6826,571.94824,463.0,424.44824,B56</property>
   </ControlFlowCase>
</SDM>
