<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="BenefitDetailPG.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl6" styleClass="PQHeaderColor" rendered="false">
                        <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr18">
                            <af:gridCell width="10%" id="gc23" halign="center" valign="middle">
                                <af:link text="Back" id="l1" icon="/icons/left-arrow-white.png"
                                         inlineStyle="color:white;"
                                         action="BenefitToHome"/>
                            </af:gridCell>
                            <af:gridCell width="90%" id="gc24" halign="center"
                                         valign="middle">
                                <af:panelGroupLayout id="pgl1" inlineStyle="background-color:#8b0037;" halign="center" layout="vertical">
                                    <af:outputFormatted value="Benefits &amp; Detail" id="of1"
                                                        inlineStyle="font-size:16px; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl5" styleClass="PQHeaderColor" dimensionsFrom="parent">
                        <af:gridRow id="gr20" height="100px">
                            <af:gridCell id="gc29">
                                <af:image source="#{resource['images:imgTopElaajApp.png']}" id="i1"
                                          styleClass="AFStretchWidth"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="30px" height="auto" id="gr6">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch"
                                         valign="stretch">
                                <af:panelGridLayout id="pgl8">
                                    <af:gridRow id="gr13" marginTop="5px" marginBottom="15px">
                                        <af:gridCell id="gc9" width="100%" halign="stretch" valign="stretch">
                                            <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
                                                <af:inputText label="Label 1" id="it1"
                                                              value="hello" simple="true" readOnly="true"
                                                              contentStyle="width:500px"/>
                                                <af:outputFormatted value="#{bindings.EmpName.inputValue}" id="of7"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr8" marginTop="5px">
                                        <af:gridCell id="gc7" width="100%" halign="stretch">
                                            <af:outputLabel value="Age" id="ol2" inlineStyle="color:maroon;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr5" marginTop="5px" marginBottom="15px">
                                        <af:gridCell id="gc5" width="100%" halign="stretch">
                                            <af:outputFormatted value="#{bindings.EmpAge.inputValue}" id="of8"
                                                                inlineStyle="color:maroon;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" id="gr9" marginBottom="5px">
                                        <af:gridCell marginStart="5px" width="100%" id="gc13" valign="middle"
                                                     halign="stretch">
                                            <af:outputLabel value="Family Code" id="ol3" inlineStyle="color:maroon;"
                                                            styleClass="AFStretchWidth"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" id="gr10" marginBottom="15px">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16"
                                                     valign="middle" halign="stretch">
                                            <af:outputFormatted value="#{bindings.EmpFolioId.inputValue}" id="of9"
                                                                inlineStyle="color:maroon;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" id="gr11" marginBottom="5px">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc18"
                                                     valign="middle" halign="stretch">
                                            <af:outputLabel value="Policy Period" id="ol4" inlineStyle="color:maroon;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" marginBottom="30px" id="gr12">
                                        <af:gridCell marginStart="5px" width="100%" id="gc19" valign="middle"
                                                     halign="stretch">
                                            <af:outputFormatted value="#{bindings.PolicyPeriod.inputValue}" id="of10"
                                                                inlineStyle="color:maroon;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr2">
                                        <af:gridCell id="gc2" valign="stretch" halign="stretch"
                                                     inlineStyle="background-color:#ba9632">
                                            <af:outputText value="Employee Basic Information" id="ot1"
                                                           inlineStyle="font-weight:bolder; color:white;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="110px" marginBottom="5px" id="gr7">
                                        <af:gridCell marginStart="5px" marginEnd="5px" id="gc11" halign="stretch"
                                                     valign="stretch">
                                            <af:panelSplitter id="ps2" orientation="vertical"
                                                              styleClass="AFStretchWidth" splitterPosition="0"
                                                              dimensionsFrom="parent">
                                                <f:facet name="second">
                                                    <af:listView value="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel}"
                                                                 var="item"
                                                                 emptyText="#{bindings.VuGhsElaajCoveredMemberVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                 fetchSize="#{bindings.VuGhsElaajCoveredMemberVO11.rangeSize}"
                                                                 id="lv1" selection="single"
                                                                 selectionListener="#{bindings.VuGhsElaajCoveredMemberVO11.treeModel.makeCurrent}"
                                                                 selectedRowKeys="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel.selectedRow}">
                                                        <af:listItem id="li1">
                                                            <af:panelGridLayout id="pgl3">
                                                                <af:gridRow height="auto" id="gr15" marginTop="5px"
                                                                            marginBottom="5px">
                                                                    <af:gridCell marginStart="5px" width="50%" id="gc6">
                                                                        <af:outputFormatted value="#{item.bindings.EmpSrNo.inputValue}"
                                                                                            id="of3"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="50%" id="gc8">
                                                                        <af:outputFormatted value="#{item.bindings.EmpDob.inputValue}"
                                                                                            id="of5">
                                                                            <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO11.hints.EmpDob.format}"/>
                                                                        </af:outputFormatted>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                                <af:gridRow id="gr17" marginTop="5px"
                                                                            marginBottom="5px">
                                                                    <af:gridCell marginStart="5px" width="50%"
                                                                                 id="gc12">
                                                                        <af:outputFormatted value="#{item.bindings.EmpName.inputValue}"
                                                                                            id="of4"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="50%"
                                                                                 marginEnd="5px" id="gc14">
                                                                        <af:outputFormatted value="#{item.bindings.Relation.inputValue}"
                                                                                            id="of6"/>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                        </af:listItem>
                                                    </af:listView>
                                                </f:facet>
                                            </af:panelSplitter>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr3">
                                        <af:gridCell id="gc3" inlineStyle=" background-color:#ba9632" halign="stretch">
                                            <af:outputText value="Employee Coverage Detail" id="ot2"
                                                           inlineStyle="font-weight:bolder; color:white;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr1" marginTop="5px" marginBottom="5px">
                                        <af:gridCell id="gc1" halign="stretch" valign="stretch">
                                            <af:panelSplitter id="ps1" orientation="vertical" dimensionsFrom="parent"
                                                              splitterPosition="0" styleClass="AFStretchWidth">
                                                <f:facet name="second">
                                                    <af:panelGroupLayout id="pgl11" layout="vertical">
                                                        <af:panelGroupLayout id="pgl10" layout="vertical">
                                                            <af:panelGridLayout id="pgl7">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr19">
                                                                    <af:gridCell marginStart="5px" width="25%" id="gc25"
                                                                                 halign="center" valign="middle">
                                                                        <af:outputFormatted value="Rider" id="of11"
                                                                                            inlineStyle="color:green;"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="25%" id="gc26"
                                                                                 halign="center" valign="middle">
                                                                        <af:outputFormatted value="Room Limit" id="of12"
                                                                                            inlineStyle="color:green;"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="25%" id="gc27"
                                                                                 halign="center" valign="middle">
                                                                        <af:outputFormatted value="Total Limit"
                                                                                            id="of13"
                                                                                            inlineStyle="color:green;"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="25%"
                                                                                 marginEnd="5px" id="gc28"
                                                                                 halign="center" valign="middle">
                                                                        <af:outputFormatted value="Remaining Limit"
                                                                                            id="of14"
                                                                                            inlineStyle="color:green;"/>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                        </af:panelGroupLayout>
                                                        <af:panelGroupLayout id="pgl9" layout="vertical">
                                                            <af:listView value="#{bindings.VuEmployeeCoverDtlVO11.collectionModel}"
                                                                         var="item"
                                                                         emptyText="#{bindings.VuEmployeeCoverDtlVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                         fetchSize="#{bindings.VuEmployeeCoverDtlVO11.rangeSize}"
                                                                         id="lv2" selection="single"
                                                                         selectionListener="#{bindings.VuEmployeeCoverDtlVO11.treeModel.makeCurrent}"
                                                                         selectedRowKeys="#{bindings.VuEmployeeCoverDtlVO11.collectionModel.selectedRow}"
                                                                         partialTriggers="::lv1">
                                                                <af:listItem id="li2">
                                                                    <af:panelGridLayout id="pgl4">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr16">
                                                                            <af:gridCell marginStart="5px" width="25%"
                                                                                         id="gc15">
                                                                                <af:outputFormatted value="#{item.bindings.CoverDesc.inputValue}"
                                                                                                    id="of19"/>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="25%"
                                                                                         id="gc17" halign="end">
                                                                                <af:outputFormatted value="#{item.bindings.RoomLimit.inputValue}"
                                                                                                    id="of20">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.RoomLimit.format}"/>
                                                                                    <af:convertNumber type="number"
                                                                                                      pattern="#,###.##"/>
                                                                                </af:outputFormatted>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="25%"
                                                                                         id="gc20" halign="end">
                                                                                <af:outputFormatted value="#{item.bindings.TotalAmount.inputValue}"
                                                                                                    id="of21">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.TotalAmount.format}"/>
                                                                                    <af:convertNumber type="number"
                                                                                                      pattern="#,###.##"/>
                                                                                </af:outputFormatted>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="25%"
                                                                                         marginEnd="5px" id="gc22"
                                                                                         halign="end">
                                                                                <af:outputFormatted value="#{item.bindings.ClaimAmount.inputValue}"
                                                                                                    id="of22">
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.ClaimAmount.format}"/>
                                                                                    <af:convertNumber type="number"
                                                                                                      pattern="#,###.##"/>
                                                                                </af:outputFormatted>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                </af:listItem>
                                                            </af:listView>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:panelSplitter>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr4">
                                        <af:gridCell id="gc4" halign="stretch">
                                            <af:outputFormatted value="The OPD Limit mentioning above on employee basis. For actual benefit detail please coordinate your HD Dept."
                                                                id="of2" inlineStyle="color: Red; font-size: 11px;"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>