<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="BenefitDetailPG.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" inlineStyle="background-color:#8b0037;" halign="center"
                                         valign="middle" layout="vertical">
                        <af:outputFormatted value="Benefits &amp; Limit" id="of1"
                                            inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll" halign="center">
                        <af:panelGridLayout id="pgl5">
                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch"
                                             valign="stretch">
                                    <af:panelGridLayout id="pgl8">
                                        <af:gridRow id="gr14" marginTop="5px" marginBottom="5px">
                                            <af:gridCell id="gc21" width="100%" halign="stretch">
                                                <af:outputLabel value="Name" id="ol1" inlineStyle="color:maroon;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr13" marginTop="5px" marginBottom="15px">
                                            <af:gridCell id="gc9" width="100%" halign="stretch">
                                                <af:outputFormatted value="#{bindings.EmpName.inputValue}" id="of7"
                                                                    inlineStyle="color:maroon;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr8" marginTop="5px">
                                            <af:gridCell id="gc7" width="100%" halign="stretch">
                                                <af:outputLabel value="Age" id="ol2" inlineStyle="color:maroon;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr5" marginTop="5px" marginBottom="15px">
                                            <af:gridCell id="gc5" width="100%" halign="stretch">
                                                <af:outputFormatted value="#{bindings.EmpAge.inputValue}" id="of8"
                                                                    inlineStyle="color:maroon;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" id="gr9" marginBottom="5px">
                                            <af:gridCell marginStart="5px" width="100%" id="gc13" valign="middle"
                                                         halign="stretch">
                                                <af:outputLabel value="Family Code" id="ol3"
                                                                inlineStyle="color:maroon;"
                                                                styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" id="gr10" marginBottom="15px">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16"
                                                         valign="middle" halign="stretch">
                                                <af:outputFormatted value="#{bindings.EmpFolioId.inputValue}" id="of9"
                                                                    inlineStyle="color:maroon;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" id="gr11" marginBottom="5px">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc18"
                                                         valign="middle" halign="stretch">
                                                <af:outputLabel value="Policy Period" id="ol4"
                                                                inlineStyle="color:maroon;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" marginBottom="30px" id="gr12">
                                            <af:gridCell marginStart="5px" width="100%" id="gc19" valign="middle"
                                                         halign="stretch">
                                                <af:outputFormatted value="#{bindings.PolicyPeriod.inputValue}"
                                                                    id="of10" inlineStyle="color:maroon;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr2">
                                <af:gridCell id="gc2" valign="stretch" halign="stretch"
                                             inlineStyle="background-color:#ba9632">
                                    <af:outputText value="Employee Basic Information" id="ot1"
                                                   inlineStyle="font-weight:bolder; color:white;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11" valign="stretch"
                                             halign="stretch">
                                    <af:listView value="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel}"
                                                 var="item"
                                                 emptyText="#{bindings.VuGhsElaajCoveredMemberVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.VuGhsElaajCoveredMemberVO11.rangeSize}" id="lv1">
                                        <af:listItem id="li1">
                                            <af:panelGridLayout id="pgl3">
                                                <af:gridRow height="auto" id="gr15">
                                                    <af:gridCell marginStart="5px" width="25%" id="gc6">
                                                        <af:outputFormatted value="#{item.bindings.EmpSrNo.inputValue}"
                                                                            id="of3"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="25%" id="gc8">
                                                        <af:outputFormatted value="#{item.bindings.EmpName.inputValue}"
                                                                            id="of4"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="25%" id="gc12">
                                                        <af:outputFormatted value="#{item.bindings.EmpDob.inputValue}"
                                                                            id="of5">
                                                            <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO11.hints.EmpDob.format}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="25%" marginEnd="5px"
                                                                 id="gc14">
                                                        <af:outputFormatted value="#{item.bindings.Relation.inputValue}"
                                                                            id="of6"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:listItem>
                                    </af:listView>
                                    <af:table value="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel}" var="row"
                                              rows="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}"
                                              emptyText="#{bindings.VuGhsElaajCoveredMemberVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}" id="t1"
                                              scrollPolicy="scroll" columnStretching="last" rendered="false">
                                        <af:column id="c1" align="start" width="50" headerText="Emp ID"
                                                   headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.EmpSrNo.inputValue}" id="of13"
                                                                inlineStyle="margin-top: 10px;"/>
                                        </af:column>
                                        <af:column id="c7" width="100" headerText="Employee Name"
                                                   headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.EmpName.inputValue}" id="of11"/>
                                        </af:column>
                                        <af:column id="c2" align="end" width="80" headerText="Emp DOB"
                                                   headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.EmpDob.inputValue}" id="of12">
                                                <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO1.hints.EmpDob.format}"/>
                                            </af:outputFormatted>
                                        </af:column>
                                        <af:column id="c8" headerText="Relation" headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.Relation.inputValue}" id="of14"
                                                                inlineStyle="margin-top: 10px;"/>
                                        </af:column>
                                    </af:table>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr3">
                                <af:gridCell id="gc3" inlineStyle=" background-color:#ba9632" halign="stretch">
                                    <af:outputText value="Employee Coverage Detail" id="ot2"
                                                   inlineStyle="font-weight:bolder; color:white;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr1" marginTop="5px" marginBottom="5px">
                                <af:gridCell id="gc1" halign="stretch">
                                    <af:listView value="#{bindings.VuEmployeeCoverDtlVO11.collectionModel}" var="item"
                                                 emptyText="#{bindings.VuEmployeeCoverDtlVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.VuEmployeeCoverDtlVO11.rangeSize}" id="lv2">
                                        <af:listItem id="li2">
                                            <af:panelGridLayout id="pgl4">
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                                                    <af:gridCell marginStart="5px" width="25%" id="gc15">
                                                        <af:outputFormatted value="#{item.bindings.CoverDesc.inputValue}"
                                                                            id="of19"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="25%" id="gc17">
                                                        <af:outputFormatted value="#{item.bindings.RoomLimit.inputValue}"
                                                                            id="of20">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.RoomLimit.format}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="25%" id="gc20">
                                                        <af:outputFormatted value="#{item.bindings.TotalAmount.inputValue}"
                                                                            id="of21">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.TotalAmount.format}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="25%" marginEnd="5px"
                                                                 id="gc22">
                                                        <af:outputFormatted value="#{item.bindings.ClaimAmount.inputValue}"
                                                                            id="of22">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.ClaimAmount.format}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:listItem>
                                    </af:listView>
                                    <af:table value="#{bindings.VuEmployeeCoverDtlVO1.collectionModel}" var="row"
                                              rows="#{bindings.VuEmployeeCoverDtlVO1.rangeSize}"
                                              emptyText="#{bindings.VuEmployeeCoverDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.VuEmployeeCoverDtlVO1.rangeSize}" id="t2"
                                              scrollPolicy="scroll" columnStretching="last" rendered="false">
                                        <af:column headerText="Rider Detail" id="c3" align="start"
                                                   inlineStyle="background-color:transparent;" width="120"
                                                   minimumWidth="12" headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.CoverDesc.inputValue}" id="of15"
                                                                inlineStyle="margin-left: 5px;"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.VuEmployeeCoverDtlVO1.hints.RoomLimit.label}"
                                                   id="c4" inlineStyle="text-align: end;" align="center" width="60"
                                                   headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.RoomLimit.inputValue}" id="of16">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.RoomLimit.format}"/>
                                                <af:convertNumber type="number" pattern="#,###.##"/>
                                            </af:outputFormatted>
                                        </af:column>
                                        <af:column headerText="Amount" id="c5" inlineStyle="text-align: end;"
                                                   align="center" width="60" headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.TotalAmount.inputValue}"
                                                                id="of17">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.TotalAmount.format}"/>
                                                <af:convertNumber type="number" pattern="#,###.##"/>
                                            </af:outputFormatted>
                                        </af:column>
                                        <af:column headerText="#{bindings.VuEmployeeCoverDtlVO1.hints.ClaimAmount.label}"
                                                   id="c6" inlineStyle="text-align: end;" align="center" width="60"
                                                   headerClass="PQHeaderColor">
                                            <af:outputFormatted value="#{row.bindings.ClaimAmount.inputValue}"
                                                                id="of18">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.ClaimAmount.format}"/>
                                                <af:convertNumber type="number" pattern="#,###.##"/>
                                            </af:outputFormatted>
                                        </af:column>
                                    </af:table>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr4">
                                <af:gridCell id="gc4" halign="stretch">
                                    <af:outputFormatted value="The OPD Limit mentioning above on employee basis. For actual benefit detail please coordinate your HD Dept."
                                                        id="of2" inlineStyle="color: Red; font-size: 11px;"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>