<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="BenefitDetailPG.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl6" styleClass="PQHeaderColor" rendered="false">
                        <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr18">
                            <af:gridCell width="10%" id="gc23" halign="center" valign="middle"/>
                            <af:gridCell width="90%" id="gc24" halign="center"
                                         valign="middle">
                                <af:panelGroupLayout id="pgl1" inlineStyle="background-color:#8b0037;" halign="center" layout="vertical">
                                    <af:outputFormatted value="Benefits &amp; Detail" id="of1"
                                                        inlineStyle="font-size:16px; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl16">
                        <af:gridRow marginTop="5px" height="100%" id="gr14">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc21" halign="stretch"
                                         valign="stretch">
                                <af:panelGroupLayout id="pgl2" layout="scroll" styleClass="wide">
                                    <af:panelGridLayout id="pgl5" styleClass="PQHeaderColor">
                                        <af:gridRow id="gr20" height="100px">
                                            <af:gridCell id="gc29" valign="stretch" halign="stretch">
                                                <af:image source="#{resource['images:imgTopElaajApp.png']}" id="i1"
                                                          styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr8">
                                            <af:gridCell id="gc7" valign="stretch" halign="center">
                                                <af:image source="#{resource['images:imgBenefits.png']}" id="i2"
                                                          inlineStyle="width:100px;height:100px"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr9">
                                            <af:gridCell id="gc13" halign="center">
                                                <af:panelGroupLayout id="pgl15" layout="vertical" halign="center">
                                                    <af:outputText value="Benefits &amp; Limits" id="ot3"
                                                                   inlineStyle="font-weight:bolder; color:#8b0037; font-size:30px;"/>
                                                    <af:link text="Back" id="l1" icon="/icons/left-arrow-white.png"
                                                             inlineStyle="color:black;" action="BenefitToHome"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="30px" height="auto" id="gr6">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"
                                                         halign="stretch" valign="stretch">
                                                <af:panelGridLayout id="pgl8">
                                                    <af:gridRow id="gr13" marginTop="5px" marginBottom="15px">
                                                        <af:gridCell id="gc9" width="100%" halign="stretch"
                                                                     valign="stretch">
                                                            <af:panelGroupLayout id="pggl2" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.EmpName.inputValue}"
                                                                                    id="of7"
                                                                                    inlineStyle="color:#8b0037"/>
                                                                <af:separator id="s1" inlineStyle="width:500px;"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr5" marginTop="30px">
                                                        <af:gridCell id="gc5" width="100%" halign="stretch">
                                                            <af:panelGroupLayout id="pgl12" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.EmpAge.inputValue}"
                                                                                    id="of8"
                                                                                    inlineStyle="color:maroon;"/>
                                                                <af:separator id="s2" inlineStyle="width:500px"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="30px" id="gr10">
                                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                     id="gc16" valign="middle" halign="stretch">
                                                            <af:panelGroupLayout id="pgl13" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.EmpFolioId.inputValue}"
                                                                                    id="of9"
                                                                                    inlineStyle="color:maroon;"/>
                                                                <af:separator id="s3" inlineStyle="width:500px"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="30px" id="gr12">
                                                        <af:gridCell marginStart="5px" width="100%" id="gc19"
                                                                     valign="middle" halign="stretch">
                                                            <af:panelGroupLayout id="pgl14" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.PolicyPeriod.inputValue}"
                                                                                    id="of10"
                                                                                    inlineStyle="color:maroon;"/>
                                                                <af:separator id="s4" inlineStyle="width:500px"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr2">
                                                        <af:gridCell id="gc2" valign="stretch" halign="stretch"
                                                                     inlineStyle="background-color:#ba9632">
                                                            <af:outputText value="Employee Basic Information" id="ot1"
                                                                           inlineStyle="font-weight:bolder; color:white;"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="110px" marginBottom="5px"
                                                                id="gr7">
                                                        <af:gridCell marginStart="5px" marginEnd="5px" id="gc11"
                                                                     halign="stretch" valign="stretch">
                                                            <af:panelSplitter id="ps2" orientation="vertical"
                                                                              styleClass="AFStretchWidth"
                                                                              splitterPosition="0"
                                                                              dimensionsFrom="parent">
                                                                <f:facet name="second">
                                                                    <af:listView value="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel}"
                                                                                 var="item"
                                                                                 emptyText="#{bindings.VuGhsElaajCoveredMemberVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                                 fetchSize="#{bindings.VuGhsElaajCoveredMemberVO11.rangeSize}"
                                                                                 id="lv1" selection="single"
                                                                                 selectionListener="#{bindings.VuGhsElaajCoveredMemberVO11.treeModel.makeCurrent}"
                                                                                 selectedRowKeys="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel.selectedRow}">
                                                                        <af:listItem id="li1">
                                                                            <af:panelGridLayout id="pgl3">
                                                                                <af:gridRow height="auto" id="gr15"
                                                                                            marginTop="5px"
                                                                                            marginBottom="5px">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc6">
                                                                                        <af:outputFormatted value="#{item.bindings.EmpSrNo.inputValue}"
                                                                                                            id="of3"
                                                                                                            inlineStyle="color:#8b0037"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc8">
                                                                                        <af:outputFormatted value="#{item.bindings.EmpDob.inputValue}"
                                                                                                            id="of5"
                                                                                                            inlineStyle="color:#8b0037">
                                                                                            <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO11.hints.EmpDob.format}"/>
                                                                                        </af:outputFormatted>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                                <af:gridRow id="gr17" marginTop="5px"
                                                                                            marginBottom="5px">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc12">
                                                                                        <af:outputFormatted value="#{item.bindings.EmpName.inputValue}"
                                                                                                            id="of4"
                                                                                                            inlineStyle="color:#8b0037"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc14">
                                                                                        <af:outputFormatted value="#{item.bindings.Relation.inputValue}"
                                                                                                            id="of6"
                                                                                                            inlineStyle="color:#8b0037"/>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                        </af:listItem>
                                                                    </af:listView>
                                                                </f:facet>
                                                            </af:panelSplitter>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr3">
                                                        <af:gridCell id="gc3" inlineStyle=" background-color:#ba9632"
                                                                     halign="stretch">
                                                            <af:outputText value="Employee Coverage Detail" id="ot2"
                                                                           inlineStyle="font-weight:bolder; color:white;"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr1" marginTop="5px" marginBottom="5px">
                                                        <af:gridCell id="gc1" halign="stretch" valign="stretch">
                                                            <af:panelSplitter id="ps1" orientation="vertical"
                                                                              dimensionsFrom="parent"
                                                                              splitterPosition="0"
                                                                              styleClass="AFStretchWidth">
                                                                <f:facet name="second">
                                                                    <af:panelGroupLayout id="pgl11" layout="vertical">
                                                                        <af:panelGroupLayout id="pgl10"
                                                                                             layout="vertical">
                                                                            <af:panelGridLayout id="pgl7">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px"
                                                                                            id="gr19">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%" id="gc25"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Rider"
                                                                                                            id="of11"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%" id="gc26"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Room Limit"
                                                                                                            id="of12"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%" id="gc27"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Total Limit"
                                                                                                            id="of13"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc28"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Remaining Limit"
                                                                                                            id="of14"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                        </af:panelGroupLayout>
                                                                        <af:panelGroupLayout id="pgl9"
                                                                                             layout="vertical">
                                                                            <af:listView value="#{bindings.VuEmployeeCoverDtlVO11.collectionModel}"
                                                                                         var="item"
                                                                                         emptyText="#{bindings.VuEmployeeCoverDtlVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                                         fetchSize="#{bindings.VuEmployeeCoverDtlVO11.rangeSize}"
                                                                                         id="lv2" selection="single"
                                                                                         selectionListener="#{bindings.VuEmployeeCoverDtlVO11.treeModel.makeCurrent}"
                                                                                         selectedRowKeys="#{bindings.VuEmployeeCoverDtlVO11.collectionModel.selectedRow}"
                                                                                         partialTriggers="::lv1">
                                                                                <af:listItem id="li2">
                                                                                    <af:panelGridLayout id="pgl4">
                                                                                        <af:gridRow marginTop="5px"
                                                                                                    height="auto"
                                                                                                    marginBottom="5px"
                                                                                                    id="gr16">
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         id="gc15">
                                                                                                <af:outputFormatted value="#{item.bindings.CoverDesc.inputValue}"
                                                                                                                    id="of19"
                                                                                                                    inlineStyle="color:#8b0037"/>
                                                                                            </af:gridCell>
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         id="gc17"
                                                                                                         halign="end">
                                                                                                <af:outputFormatted value="#{item.bindings.RoomLimit.inputValue}"
                                                                                                                    id="of20"
                                                                                                                    inlineStyle="color:#8b0037">
                                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.RoomLimit.format}"/>
                                                                                                    <af:convertNumber type="number"
                                                                                                                      pattern="#,###.##"/>
                                                                                                </af:outputFormatted>
                                                                                            </af:gridCell>
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         id="gc20"
                                                                                                         halign="end">
                                                                                                <af:outputFormatted value="#{item.bindings.TotalAmount.inputValue}"
                                                                                                                    id="of21"
                                                                                                                    inlineStyle="color:#8b0037">
                                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.TotalAmount.format}"/>
                                                                                                    <af:convertNumber type="number"
                                                                                                                      pattern="#,###.##"/>
                                                                                                </af:outputFormatted>
                                                                                            </af:gridCell>
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         marginEnd="5px"
                                                                                                         id="gc22"
                                                                                                         halign="end">
                                                                                                <af:outputFormatted value="#{item.bindings.ClaimAmount.inputValue}"
                                                                                                                    id="of22"
                                                                                                                    inlineStyle="color:#8b0037">
                                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.ClaimAmount.format}"/>
                                                                                                    <af:convertNumber type="number"
                                                                                                                      pattern="#,###.##"/>
                                                                                                </af:outputFormatted>
                                                                                            </af:gridCell>
                                                                                        </af:gridRow>
                                                                                    </af:panelGridLayout>
                                                                                </af:listItem>
                                                                            </af:listView>
                                                                        </af:panelGroupLayout>
                                                                    </af:panelGroupLayout>
                                                                </f:facet>
                                                            </af:panelSplitter>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr4">
                                                        <af:gridCell id="gc4" halign="stretch">
                                                            <af:outputFormatted value="The OPD Limit mentioning above on employee basis. For actual benefit detail please coordinate your HD Dept."
                                                                                id="of2"
                                                                                inlineStyle="color: Red; font-size: 11px;"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr11" height="100%" marginTop="20px">
                                            <af:gridCell id="gc18" halign="stretch" valign="bottom">
                                                <af:image source="#{resource['images:imgBottomElaajApp.png']}" id="i3"
                                                          styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="100%" id="gr21">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc30" halign="stretch"
                                         valign="stretch">
                                <af:panelGroupLayout id="pgl17" layout="vertical" styleClass="narrow">
                                    <af:panelGridLayout id="pgl18" styleClass="PQHeaderColorMobile">
                                        <af:gridRow id="gr24">
                                            <af:gridCell id="gc33" halign="center">
                                                <af:panelGroupLayout id="pgl19" layout="vertical" halign="center">
                                                    <af:outputText value="Benefits &amp; Limits" id="ot4"
                                                                   inlineStyle="font-weight:bolder; color:#8b0037; font-size:30px;"/>
                                                    <af:link text="Back" id="l2" icon="/icons/left-arrow-white.png"
                                                             inlineStyle="color:black;" action="BenefitToHome"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="30px" height="auto" id="gr25">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc34"
                                                         halign="stretch" valign="stretch">
                                                <af:panelGridLayout id="pgl20">
                                                    <af:gridRow id="gr26" marginTop="5px" marginBottom="15px">
                                                        <af:gridCell id="gc35" width="100%" halign="stretch"
                                                                     valign="stretch">
                                                            <af:panelGroupLayout id="pgl21" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.EmpName.inputValue}"
                                                                                    id="of15"
                                                                                    inlineStyle="color:#8b0037"/>
                                                                <af:separator id="s5" inlineStyle="AFStretchWidth"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr27" marginTop="30px">
                                                        <af:gridCell id="gc36" width="100%" halign="stretch">
                                                            <af:panelGroupLayout id="pgl22" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.EmpAge.inputValue}"
                                                                                    id="of16"
                                                                                    inlineStyle="color:maroon;"/>
                                                                <af:separator id="s6" styleClass="AFStretchWidth"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="30px" id="gr28">
                                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                     id="gc37" valign="middle" halign="stretch">
                                                            <af:panelGroupLayout id="pgl23" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.EmpFolioId.inputValue}"
                                                                                    id="of17"
                                                                                    inlineStyle="color:maroon;"/>
                                                                <af:separator id="s7" styleClass="AFStretchWidth"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="30px" id="gr29">
                                                        <af:gridCell marginStart="5px" width="100%" id="gc38"
                                                                     valign="middle" halign="stretch">
                                                            <af:panelGroupLayout id="pgl24" layout="vertical"
                                                                                 halign="center">
                                                                <af:outputFormatted value="#{bindings.PolicyPeriod.inputValue}"
                                                                                    id="of18"
                                                                                    inlineStyle="color:maroon;"/>
                                                                <af:separator id="s8" styleClass="AFStretchWidth"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr30">
                                                        <af:gridCell id="gc39" valign="stretch" halign="stretch"
                                                                     inlineStyle="background-color:#ba9632">
                                                            <af:outputText value="Employee Basic Information" id="ot5"
                                                                           inlineStyle="font-weight:bolder; color:white;"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="110px" marginBottom="5px"
                                                                id="gr31">
                                                        <af:gridCell marginStart="5px" marginEnd="5px" id="gc40"
                                                                     halign="stretch" valign="stretch">
                                                            <af:panelSplitter id="ps3" orientation="vertical"
                                                                              styleClass="AFStretchWidth"
                                                                              splitterPosition="0"
                                                                              dimensionsFrom="parent">
                                                                <f:facet name="second">
                                                                    <af:listView value="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel}"
                                                                                 var="item"
                                                                                 emptyText="#{bindings.VuGhsElaajCoveredMemberVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                                 fetchSize="#{bindings.VuGhsElaajCoveredMemberVO11.rangeSize}"
                                                                                 id="lv3" selection="single"
                                                                                 selectionListener="#{bindings.VuGhsElaajCoveredMemberVO11.treeModel.makeCurrent}"
                                                                                 selectedRowKeys="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel.selectedRow}">
                                                                        <af:listItem id="li3">
                                                                            <af:panelGridLayout id="pgl25">
                                                                                <af:gridRow height="auto" id="gr32"
                                                                                            marginTop="5px"
                                                                                            marginBottom="5px">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc41">
                                                                                        <af:outputFormatted value="#{item.bindings.EmpSrNo.inputValue}"
                                                                                                            id="of23"
                                                                                                            inlineStyle="color:#8b0037"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc42">
                                                                                        <af:outputFormatted value="#{item.bindings.EmpDob.inputValue}"
                                                                                                            id="of24"
                                                                                                            inlineStyle="color:#8b0037">
                                                                                            <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO11.hints.EmpDob.format}"/>
                                                                                        </af:outputFormatted>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                                <af:gridRow id="gr33" marginTop="5px"
                                                                                            marginBottom="5px">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc43">
                                                                                        <af:outputFormatted value="#{item.bindings.EmpName.inputValue}"
                                                                                                            id="of25"
                                                                                                            inlineStyle="color:#8b0037"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc44">
                                                                                        <af:outputFormatted value="#{item.bindings.Relation.inputValue}"
                                                                                                            id="of26"
                                                                                                            inlineStyle="color:#8b0037"/>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                        </af:listItem>
                                                                    </af:listView>
                                                                </f:facet>
                                                            </af:panelSplitter>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr34">
                                                        <af:gridCell id="gc45" inlineStyle=" background-color:#ba9632"
                                                                     halign="stretch">
                                                            <af:outputText value="Employee Coverage Detail" id="ot6"
                                                                           inlineStyle="font-weight:bolder; color:white;"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr35" marginTop="5px" marginBottom="5px">
                                                        <af:gridCell id="gc46" halign="stretch" valign="stretch">
                                                            <af:panelSplitter id="ps4" orientation="vertical"
                                                                              dimensionsFrom="parent"
                                                                              splitterPosition="0"
                                                                              styleClass="AFStretchWidth">
                                                                <f:facet name="second">
                                                                    <af:panelGroupLayout id="pgl26" layout="vertical">
                                                                        <af:panelGroupLayout id="pgl27"
                                                                                             layout="vertical">
                                                                            <af:panelGridLayout id="pgl28">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px"
                                                                                            id="gr36">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%" id="gc47"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Rider"
                                                                                                            id="of27"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%" id="gc48"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Room Limit"
                                                                                                            id="of28"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%" id="gc49"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Total Limit"
                                                                                                            id="of29"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="25%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc50"
                                                                                                 halign="center"
                                                                                                 valign="middle">
                                                                                        <af:outputFormatted value="Remaining Limit"
                                                                                                            id="of30"
                                                                                                            inlineStyle="color:green;"/>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                        </af:panelGroupLayout>
                                                                        <af:panelGroupLayout id="pgl29"
                                                                                             layout="vertical">
                                                                            <af:listView value="#{bindings.VuEmployeeCoverDtlVO11.collectionModel}"
                                                                                         var="item"
                                                                                         emptyText="#{bindings.VuEmployeeCoverDtlVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                                         fetchSize="#{bindings.VuEmployeeCoverDtlVO11.rangeSize}"
                                                                                         id="lv4" selection="single"
                                                                                         selectionListener="#{bindings.VuEmployeeCoverDtlVO11.treeModel.makeCurrent}"
                                                                                         selectedRowKeys="#{bindings.VuEmployeeCoverDtlVO11.collectionModel.selectedRow}"
                                                                                         partialTriggers="::lv1">
                                                                                <af:listItem id="li4">
                                                                                    <af:panelGridLayout id="pgl30">
                                                                                        <af:gridRow marginTop="5px"
                                                                                                    height="auto"
                                                                                                    marginBottom="5px"
                                                                                                    id="gr37">
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         id="gc51">
                                                                                                <af:outputFormatted value="#{item.bindings.CoverDesc.inputValue}"
                                                                                                                    id="of31"
                                                                                                                    inlineStyle="color:#8b0037"/>
                                                                                            </af:gridCell>
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         id="gc52"
                                                                                                         halign="end">
                                                                                                <af:outputFormatted value="#{item.bindings.RoomLimit.inputValue}"
                                                                                                                    id="of32"
                                                                                                                    inlineStyle="color:#8b0037">
                                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.RoomLimit.format}"/>
                                                                                                    <af:convertNumber type="number"
                                                                                                                      pattern="#,###.##"/>
                                                                                                </af:outputFormatted>
                                                                                            </af:gridCell>
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         id="gc53"
                                                                                                         halign="end">
                                                                                                <af:outputFormatted value="#{item.bindings.TotalAmount.inputValue}"
                                                                                                                    id="of33"
                                                                                                                    inlineStyle="color:#8b0037">
                                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.TotalAmount.format}"/>
                                                                                                    <af:convertNumber type="number"
                                                                                                                      pattern="#,###.##"/>
                                                                                                </af:outputFormatted>
                                                                                            </af:gridCell>
                                                                                            <af:gridCell marginStart="5px"
                                                                                                         width="25%"
                                                                                                         marginEnd="5px"
                                                                                                         id="gc54"
                                                                                                         halign="end">
                                                                                                <af:outputFormatted value="#{item.bindings.ClaimAmount.inputValue}"
                                                                                                                    id="of34"
                                                                                                                    inlineStyle="color:#8b0037">
                                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                                      pattern="#{bindings.VuEmployeeCoverDtlVO11.hints.ClaimAmount.format}"/>
                                                                                                    <af:convertNumber type="number"
                                                                                                                      pattern="#,###.##"/>
                                                                                                </af:outputFormatted>
                                                                                            </af:gridCell>
                                                                                        </af:gridRow>
                                                                                    </af:panelGridLayout>
                                                                                </af:listItem>
                                                                            </af:listView>
                                                                        </af:panelGroupLayout>
                                                                    </af:panelGroupLayout>
                                                                </f:facet>
                                                            </af:panelSplitter>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow id="gr38">
                                                        <af:gridCell id="gc55" halign="stretch">
                                                            <af:outputFormatted value="The OPD Limit mentioning above on employee basis. For actual benefit detail please coordinate your HD Dept."
                                                                                id="of35"
                                                                                inlineStyle="color: Red; font-size: 11px;"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>