<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="BenefitDetailPG.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl5">
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9" halign="stretch"
                                 valign="stretch">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:panelGridLayout id="pgl7" styleClass="PQHeaderColor">
                            <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr8">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12" halign="stretch">
                                    <af:panelGroupLayout id="pgl1" inlineStyle="background-color:#8b0037;"
                                                         halign="center" valign="middle" layout="vertical">
                                        <af:outputFormatted value="Benefits &amp; Limit" id="of1"
                                                            inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch"
                                 valign="stretch">
                        <af:panelGridLayout id="pgl8">
                            <af:gridRow marginTop="5px" id="gr9" marginBottom="5px">
                                <af:gridCell marginStart="5px" width="30%" id="gc13" halign="end" valign="middle">
                                    <af:outputLabel value="Name:" id="ol1" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc14" halign="stretch"
                                             valign="middle">
                                    <af:panelGroupLayout id="pgl4" layout="vertical" halign="start">
                                        <af:outputFormatted value="#{bindings.EmpName.inputValue}" id="of7"
                                                            inlineStyle="color:maroon;"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" id="gr10" marginBottom="5px">
                                <af:gridCell marginStart="5px" width="30%" id="gc15" halign="end" valign="middle">
                                    <af:outputLabel value="Age:" id="ol2" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc16" halign="stretch"
                                             valign="middle">
                                    <af:panelGroupLayout id="pgl9" layout="vertical" halign="start">
                                        <af:outputFormatted value="#{bindings.EmpAge.inputValue}" id="of8"
                                                            inlineStyle="color:maroon;"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" id="gr11" marginBottom="5px">
                                <af:gridCell marginStart="5px" width="30%" id="gc17" halign="end" valign="middle">
                                    <af:outputLabel value="Family Code:" id="ol3" inlineStyle="color:maroon;"
                                                    styleClass="AFStretchWidth"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc18" halign="stretch"
                                             valign="middle">
                                    <af:panelGroupLayout id="pgl10" layout="vertical">
                                        <af:outputFormatted value="#{bindings.EmpFolioId.inputValue}" id="of9"
                                                            inlineStyle="color:maroon;"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" marginBottom="5px" id="gr12">
                                <af:gridCell marginStart="5px" width="30%" id="gc19" halign="end" valign="middle">
                                    <af:outputLabel value="Policy Period:" id="ol4" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc20" halign="stretch"
                                             valign="middle">
                                    <af:panelGroupLayout id="pgl11" layout="vertical" halign="start">
                                        <af:outputFormatted value="#{bindings.PolicyPeriod.inputValue}" id="of10"
                                                            inlineStyle="color:maroon;"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr2" height="20px">
                    <af:gridCell id="gc2" valign="stretch" halign="stretch" inlineStyle="background-color:#ba9632">
                        <af:outputText value="Employee Basic Information" id="ot1"
                                       inlineStyle="font-weight:bolder; color:white;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11" valign="stretch"
                                 halign="stretch">
                        <af:table value="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel}" var="row"
                                  rows="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}"
                                  emptyText="#{bindings.VuGhsElaajCoveredMemberVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}"
                                  id="t1" scrollPolicy="scroll" columnStretching="last">
                            <af:column id="c1" align="start" width="50" headerText="Emp ID" headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.EmpSrNo.inputValue}" id="of13"
                                                    inlineStyle="margin-top: 10px;"/>
                            </af:column>
                            <af:column id="c7" width="100" headerText="Employee Name" headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.EmpName.inputValue}" id="of11"/>
                            </af:column>
                            <af:column id="c2" align="end" width="80" headerText="Emp DOB" headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.EmpDob.inputValue}" id="of12">
                                    <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO1.hints.EmpDob.format}"/>
                                </af:outputFormatted>
                            </af:column>
                            <af:column id="c8" headerText="Relation" headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.Relation.inputValue}" id="of14"
                                                    inlineStyle="margin-top: 10px;"/>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr3" height="20px">
                    <af:gridCell id="gc3" inlineStyle=" background-color:#ba9632" halign="stretch">
                        <af:outputText value="Employee Coverage Detail" id="ot2" inlineStyle="font-weight:bolder; color:white;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr1" marginTop="5px" marginBottom="5px">
                    <af:gridCell id="gc1" halign="stretch">
                        <af:table value="#{bindings.VuEmployeeCoverDtlVO1.collectionModel}" var="row"
                                  rows="#{bindings.VuEmployeeCoverDtlVO1.rangeSize}"
                                  emptyText="#{bindings.VuEmployeeCoverDtlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.VuEmployeeCoverDtlVO1.rangeSize}" id="t2"
                                  scrollPolicy="scroll" columnStretching="last">
                            <af:column headerText="Rider Detail" id="c3" align="start"
                                       inlineStyle="background-color:transparent;" width="120" minimumWidth="12"
                                       headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.CoverDesc.inputValue}" id="of15"
                                                    inlineStyle="margin-left: 5px;"/>
                            </af:column>
                            <af:column headerText="#{bindings.VuEmployeeCoverDtlVO1.hints.RoomLimit.label}" id="c4"
                                       inlineStyle="text-align: end;" align="center" width="60"
                                       headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.RoomLimit.inputValue}" id="of16">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.RoomLimit.format}"/>
                                    <af:convertNumber type="number" pattern="#,###.##"/>
                                </af:outputFormatted>
                            </af:column>
                            <af:column headerText="Amount" id="c5" inlineStyle="text-align: end;" align="center"
                                       width="60" headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.TotalAmount.inputValue}" id="of17">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.TotalAmount.format}"/>
                                    <af:convertNumber type="number" pattern="#,###.##"/>
                                </af:outputFormatted>
                            </af:column>
                            <af:column headerText="#{bindings.VuEmployeeCoverDtlVO1.hints.ClaimAmount.label}" id="c6"
                                       inlineStyle="text-align: end;" align="center" width="60"
                                       headerClass="PQHeaderColor">
                                <af:outputFormatted value="#{row.bindings.ClaimAmount.inputValue}" id="of18">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.VuEmployeeCoverDtlVO1.hints.ClaimAmount.format}"/>
                                    <af:convertNumber type="number" pattern="#,###.##"/>
                                </af:outputFormatted>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr4">
                    <af:gridCell id="gc4">
                        <af:outputFormatted value="The OPD Limit mentioning above on employee basis. For actual benefit detail please coordinate your HD Dept."
                                            id="of2" inlineStyle="color: Red; font-size: 11px;"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>