<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ClaimDetaiPG.jsf" id="d1">
        <af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>        
        <af:form id="f1">
            <af:panelStretchLayout id="psl1"
                                   inlineStyle='background-image:url("images/imgLoginBackground.jpg"); background-size:100%;'
                                   dimensionsFrom="parent">
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" halign="center" valign="middle" layout="vertical"
                                         inlineStyle="background-color:#8b0037;">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:outputFormatted value="Claim Detail" id="of1"
                                            inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll"
                                         inlineStyle="border-color:Maroon; border-radius:10px 10px 10px 10px;"
                                         halign="center">
                        <af:panelGridLayout id="pgl3">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="100%" id="gc1" halign="stretch" valign="middle">
                                    <af:outputLabel value="Name" id="ol1" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr5">
                                <af:gridCell id="gc9" width="100%" halign="stretch">
                                    <af:outputFormatted value="#{bindings.EmpName.inputValue}" id="of6"
                                                        inlineStyle="color:GREEN;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="15px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="100%" id="gc3" halign="stretch" valign="middle">
                                    <af:outputFormatted value="Age" id="of3" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr6">
                                <af:gridCell id="gc2" width="100%" halign="stretch">
                                    <af:outputFormatted value="#{bindings.EmpAge.inputValue}" id="of7"
                                                        inlineStyle="color:GREEN;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="15px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" id="gc5" halign="stretch" valign="middle">
                                    <af:outputFormatted value="Family Code" id="of4" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr7">
                                <af:gridCell id="gc4" width="100%" halign="stretch">
                                    <af:outputFormatted value="#{bindings.EmpFolioId.inputValue}" id="of8"
                                                        inlineStyle="color:green;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="15px" height="auto" marginBottom="0px" id="gr4">
                                <af:gridCell marginStart="5px" width="100%" id="gc7" halign="stretch" valign="middle">
                                    <af:outputFormatted value="Policy Period" id="of5" inlineStyle="color:maroon;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr8">
                                <af:gridCell id="gc10" width="100%" halign="stretch">
                                    <af:outputFormatted value="#{bindings.PolicyPeriod.inputValue}" id="of9"
                                                        inlineStyle="color:GREEN;"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:panelGridLayout id="pgl6">
                            <af:gridRow id="gr17">
                                <af:gridCell id="gc23" halign="stretch">
                                    <af:panelGridLayout id="pgl10" inlineStyle="background-color:#8b0037;">
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr18">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc24"
                                                         halign="stretch">
                                                <af:outputText value="Elaaj Detail" id="ot2" inlineStyle="color:white"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="100px" marginBottom="5px" id="gr11">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13" halign="stretch"
                                             valign="stretch">
                                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="0"
                                                      styleClass="AFStretchWidth" dimensionsFrom="parent">
                                        <f:facet name="first"/>
                                        <f:facet name="second">
                                            <af:listView value="#{bindings.VuGhsElaajCoveredMemberVO11.collectionModel}"
                                                         var="item"
                                                         emptyText="#{bindings.VuGhsElaajCoveredMemberVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                         fetchSize="#{bindings.VuGhsElaajCoveredMemberVO11.rangeSize}"
                                                         id="lv1" selection="single"
                                                         selectionListener="#{bindings.VuGhsElaajCoveredMemberVO11.treeModel.makeCurrent}">
                                                <af:listItem id="li1">
                                                    <af:panelGridLayout id="pgl5">
                                                        <af:gridRow height="auto" id="gr9">
                                                            <af:gridCell marginStart="5px" width="50%" id="gc6"
                                                                         halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.EmpName.inputValue}"
                                                                                    id="of2"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                         id="gc8" halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.EmpSrNo.inputValue}"
                                                                                    id="of19"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow height="auto" id="gr10">
                                                            <af:gridCell marginStart="5px" width="50%" id="gc11"
                                                                         halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.EmpDob.inputValue}"
                                                                                    id="of20"
                                                                                    inlineStyle="color:green;">
                                                                    <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO11.hints.EmpDob.format}"/>
                                                                </af:outputFormatted>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                         id="gc12" halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.Relation.inputValue}"
                                                                                    id="of21"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:listItem>
                                            </af:listView>
                                        </f:facet>
                                    </af:panelSplitter>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelGridLayout id="pgl7">
                            <af:gridRow id="gr15" height="30px">
                                <af:gridCell id="gc21" valign="middle" halign="stretch">
                                    <af:panelGridLayout id="pgl9" inlineStyle="background-color:#8b0037;">
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc22"
                                                         halign="stretch" valign="stretch">
                                                <af:outputText value="Claim Detail" id="ot1"
                                                               inlineStyle="color:white;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14" halign="stretch">
                                    <af:panelSplitter id="ps2" styleClass="AFStretchWidth" dimensionsFrom="parent"
                                                      splitterPosition="0" orientation="vertical">
                                        <f:facet name="first"/>
                                        <f:facet name="second">
                                            <af:listView value="#{bindings.ClaimsDetailVO11.collectionModel}" var="item"
                                                         emptyText="#{bindings.ClaimsDetailVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                         fetchSize="#{bindings.ClaimsDetailVO11.rangeSize}" id="lv2"
                                                         selectionListener="#{bindings.ClaimsDetailVO11.treeModel.makeCurrent}"
                                                         partialTriggers="::lv1">
                                                <af:listItem id="li2">
                                                    <af:panelGridLayout id="pgl8">
                                                        <af:gridRow marginTop="5px" height="auto" id="gr13">
                                                            <af:gridCell marginStart="5px" width="34%" id="gc15"
                                                                         halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.ClmPolNo.inputValue}"
                                                                                    id="of22"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="33%" id="gc16"
                                                                         halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.CoverDesc.inputValue}"
                                                                                    id="of23"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                                                                         id="gc17" halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.ClaimAmount.inputValue}"
                                                                                    id="of24"
                                                                                    inlineStyle="color:green;">
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.ClaimsDetailVO11.hints.ClaimAmount.format}"/>
                                                                </af:outputFormatted>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                    id="gr14">
                                                            <af:gridCell marginStart="5px" width="34%" id="gc18"
                                                                         halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.ClmIntDt.inputValue}"
                                                                                    id="of25"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="33%" id="gc19"
                                                                         halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.ClaimNo.inputValue}"
                                                                                    id="of26"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                                                                         id="gc20" halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.StatusDesc.inputValue}"
                                                                                    id="of27"
                                                                                    inlineStyle="color:green;"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:listItem>
                                            </af:listView>
                                        </f:facet>
                                    </af:panelSplitter>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelGroupLayout id="pgl4" layout="vertical">
                            <af:table value="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel}" var="row"
                                      rows="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}"
                                      emptyText="#{bindings.VuGhsElaajCoveredMemberVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.VuGhsElaajCoveredMemberVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.VuGhsElaajCoveredMemberVO1.rangeSize}"
                                      id="t1" scrollPolicy="scroll" rendered="false">
                                <af:column
                                           id="c1" width="150">
                                    <af:outputFormatted value="#{row.bindings.EmpName.inputValue}" id="of10"/>
                                    <af:outputFormatted value="#{row.bindings.EmpSrNo.inputValue}" id="of11"/>
                                </af:column>
                                <af:column
                                           id="c2" width="110" align="end">
                                    <af:outputFormatted value="#{row.bindings.EmpDob.inputValue}" id="of12">
                                        <af:convertDateTime pattern="#{bindings.VuGhsElaajCoveredMemberVO1.hints.EmpDob.format}"/>
                                    </af:outputFormatted>
                                    <af:outputFormatted value="#{row.bindings.Relation.inputValue}" id="of13"/>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s3"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>