<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ClaimReimbursement.jsf" id="d1">
        <af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f1" usesUpload="true">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent"
                                   inlineStyle='background-image:url("images/imgLoginBackground.jpg"); background-size:100%;'>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:#8b0037;"
                                         halign="center" valign="middle">
                        <af:outputFormatted value="Claim Reimbursement" id="of1"
                                            inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl2" halign="center" valign="middle" layout="vertical"
                                         inlineStyle="background-color:#8b0037;">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:button actionListener="#{bindings.Apply.execute}" text="Apply"
                                   disabled="#{!bindings.Apply.enabled}" id="b1"
                                   inlineStyle="font-size:16px; padding: 6px; color:white; background:#8b0037; border:0;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl4" layout="scroll" valign="middle" styleClass="AFStretchWidth"
                                         halign="center">
                        <af:panelGridLayout id="pgl3" dimensionsFrom="parent">
                            <af:gridRow marginTop="50px" height="auto" marginBottom="5px" id="gr1">
                                <af:gridCell width="100%" id="gc1" halign="stretch"
                                             valign="stretch">
                                    <af:panelGridLayout id="pgl5">
                                        <af:gridRow id="gr2">
                                            <af:gridCell id="gc2" width="100%" halign="center">
                                                <af:outputFormatted value="Member Name" id="of2"
                                                                    inlineStyle="font-size: 12px;color:#8b0037"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4" marginBottom="15px">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"
                                                         halign="stretch">
                                                <af:inputListOfValues id="nameOfPatientId"
                                                                      popupTitle="Search and Select: #{bindings.NameOfPatient.hints.label}"
                                                                      value="#{bindings.NameOfPatient.inputValue}"
                                                                      model="#{bindings.NameOfPatient.listOfValuesModel}"
                                                                      required="#{bindings.NameOfPatient.hints.mandatory}"
                                                                      columns="#{bindings.NameOfPatient.hints.displayWidth}"
                                                                      shortDesc="#{bindings.NameOfPatient.hints.tooltip}"
                                                                      contentStyle="width:95%"
                                                                      styleClass="PQLovContentColor">
                                                    <f:validator binding="#{bindings.NameOfPatient.validator}"/>
                                                </af:inputListOfValues>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr3">
                                            <af:gridCell id="gc4" width="100%" halign="center">
                                                <af:outputFormatted value="Claim Type" id="of3"
                                                                    inlineStyle="font-size: 12px;color:#8b0037"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr5" marginBottom="15px">
                                            <af:gridCell marginStart="5px" width="100%" id="gc6" halign="stretch">
                                                <af:selectOneChoice required="#{bindings.TypeOfClaimn.hints.mandatory}"
                                                                    shortDesc="#{bindings.TypeOfClaimn.hints.tooltip}"
                                                                    id="soc1" contentStyle="width:100%"
                                                                    value="#{bindings.TypeOfClaimn.inputValue}"
                                                                    styleClass="PQChoiceContentColor">
                                                    <f:selectItems value="#{bindings.TypeOfClaimn.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.TypeOfClaimn.validator}"/>
                                                </af:selectOneChoice>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr11" marginTop="15px">
                                            <af:gridCell id="gc3" width="100%" halign="stretch">
                                                <af:outputFormatted value="Panel Hospital" id="of4"
                                                                    inlineStyle="font-size: 12px;color:#8b0037"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr6" marginBottom="15px">
                                            <af:gridCell marginStart="5px" width="100%" id="gc8" halign="stretch"
                                                         marginEnd="5px">
                                                <af:inputListOfValues id="nameOfPanelHospitalId"
                                                                      popupTitle="Search and Select: #{bindings.NameOfPanelHospital.hints.label}"
                                                                      model="#{bindings.NameOfPanelHospital.listOfValuesModel}"
                                                                      required="#{bindings.NameOfPanelHospital.hints.mandatory}"
                                                                      columns="#{bindings.NameOfPanelHospital.hints.displayWidth}"
                                                                      shortDesc="#{bindings.NameOfPanelHospital.hints.tooltip}"
                                                                      contentStyle="width:95%"
                                                                      styleClass="PQLovContentColor"
                                                                      value="#{bindings.NameOfPanelHospital.inputValue}">
                                                    <f:validator binding="#{bindings.NameOfPanelHospital.validator}"/>
                                                </af:inputListOfValues>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr12">
                                            <af:gridCell id="gc9" width="100%" halign="stretch">
                                                <af:outputFormatted value="Name of Treating Physician" id="of5"
                                                                    inlineStyle="font-size: 12px;color:#8b0037"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr7" marginBottom="15px">
                                            <af:gridCell marginStart="5px" width="100%" id="gc10" halign="stretch">
                                                <af:inputText simple="true"
                                                              required="#{bindings.NameOfDoctor.hints.mandatory}"
                                                              columns="#{bindings.NameOfDoctor.hints.displayWidth}"
                                                              maximumLength="#{bindings.NameOfDoctor.hints.precision}"
                                                              shortDesc="#{bindings.NameOfDoctor.hints.tooltip}"
                                                              id="it1" contentStyle="width:100%"
                                                              styleClass="PQTextContentColor"
                                                              value="#{bindings.NameOfDoctor.inputValue}">
                                                    <f:validator binding="#{bindings.NameOfDoctor.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr8" marginBottom="5px">
                                            <af:gridCell marginStart="5px" width="100%" id="gc12" halign="stretch">
                                                <af:outputFormatted value="Symptoms at Present" id="of6"
                                                                    inlineStyle="font-size: 12px;color:#8b0037"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr13" marginTop="5px">
                                            <af:gridCell id="gc11" width="100%" halign="stretch">
                                                <af:inputText simple="true"
                                                              required="#{bindings.SymptomAtPresent.hints.mandatory}"
                                                              columns="#{bindings.SymptomAtPresent.hints.displayWidth}"
                                                              maximumLength="#{bindings.SymptomAtPresent.hints.precision}"
                                                              shortDesc="#{bindings.SymptomAtPresent.hints.tooltip}"
                                                              id="it2" contentStyle="width:100%"
                                                              styleClass="PQTextContentColor"
                                                              value="#{bindings.SymptomAtPresent.inputValue}">
                                                    <f:validator binding="#{bindings.SymptomAtPresent.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr14" marginTop="15px" marginBottom="5px">
                                            <af:gridCell id="gc7" width="100%" halign="stretch">
                                                <af:outputFormatted value="Total Amount of Reimbursement" id="of11"
                                                                    inlineStyle="font-size: 12px;color:#8b0037"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr9" marginBottom="15px">
                                            <af:gridCell marginStart="5px" width="100%" id="gc14" halign="stretch">
                                                <af:inputText simple="true"
                                                              required="#{bindings.ClaimTotalAmount.hints.mandatory}"
                                                              columns="#{bindings.ClaimTotalAmount.hints.displayWidth}"
                                                              maximumLength="#{bindings.ClaimTotalAmount.hints.precision}"
                                                              shortDesc="#{bindings.ClaimTotalAmount.hints.tooltip}"
                                                              id="it3" contentStyle="width:100%"
                                                              styleClass="PQTextContentColor"
                                                              value="#{bindings.ClaimTotalAmount.inputValue}">
                                                    <f:validator binding="#{bindings.ClaimTotalAmount.validator}"/>
                                                </af:inputText>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="15px" height="auto" id="gr10" marginBottom="15px">
                                            <af:gridCell marginStart="5px" width="100%" id="gc16" halign="center">
                                                <af:button actionListener="#{bindings.UploadFile1.execute}"
                                                           text="UploadFile1"
                                                           disabled="#{!bindings.UploadFile1.enabled}" id="b3"
                                                           rendered="false"/>
                                                <af:inputFile label="Attach File" id="if1"
                                                              valueChangeListener="#{BenefitDetailBean.uploadFileEventClaimReimburse}"
                                                              autoSubmit="true" partialTriggers="if1"/>
                                                <af:outputFormatted value="Attach Document(s)" id="of7"
                                                                    inlineStyle="font-size: 12px;" rendered="false"/>
                                                <af:button id="b2" icon="/images/camimg.png" rendered="false"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>