<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="uiBundle1" value="#{adfBundle['ui.pages.HomePGBundle']}"/>
    <c:set var="uiBundle" value="#{adfBundle['pqt.gh.elaaj.view.UIBundle']}"/>
    <af:document title="HomePG.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1" inlineStyle="color:Aqua;">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent"
                                   inlineStyle='background-image:url("images/imgLoginBackground.jpg"); background-size:100%;'>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" halign="center" valign="middle" layout="vertical"
                                         inlineStyle="background-color:#8b0037;">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:panelGridLayout id="pgl9">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                <af:gridCell width="100%" id="gc1" halign="stretch" valign="middle">
                                    <af:outputFormatted value="Main Panel" id="of1"
                                                        inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="15px" marginEnd="5px" id="gc2" halign="center"
                                             valign="middle">
                                    <af:link id="l1" icon="/images/exit.png" action="#{LoginBean.LogoutAction}"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl3" layout="scroll">
                        <af:panelGridLayout id="pgl4">
                            <af:gridRow height="auto" id="gr5" marginTop="10px" marginBottom="10px">
                                <af:gridCell width="35%" id="gc13" valign="middle" halign="end" marginEnd="3px">
                                    <af:outputFormatted value="#{bindings.EmpName.hints.label}" id="of2"
                                                        inlineStyle="color:#8b0037;"/>
                                </af:gridCell>
                                <af:gridCell width="65%" id="gc14" valign="middle"
                                             halign="start">
                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                        <af:inputText value="#{bindings.EmpName.inputValue}"
                                                      required="#{bindings.EmpName.hints.mandatory}"
                                                      columns="#{bindings.EmpName.hints.displayWidth}"
                                                      maximumLength="#{bindings.EmpName.hints.precision}"
                                                      shortDesc="#{bindings.EmpName.hints.tooltip}" id="it2"
                                                      contentStyle="font-weight:bold; background-color: white; border: none; font-size: 11px;color:#8b0037;"
                                                      inlineStyle="color:Red;" readOnly="true">
                                            <f:validator binding="#{bindings.EmpName.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr6" marginTop="10px" marginBottom="10px">
                                <af:gridCell width="35%" id="gc15" valign="middle" halign="end" marginEnd="3px">
                                    <af:outputFormatted value="#{bindings.PolicyNo.hints.label} :" id="of3"
                                                        inlineStyle="color:#8b0037"/>
                                </af:gridCell>
                                <af:gridCell width="65%" id="gc16" valign="middle"
                                             halign="start">
                                    <af:inputText value="#{bindings.PolicyNo.inputValue}"
                                                  required="#{bindings.PolicyNo.hints.mandatory}"
                                                  columns="#{bindings.PolicyNo.hints.displayWidth}"
                                                  maximumLength="#{bindings.PolicyNo.hints.precision}"
                                                  shortDesc="#{bindings.PolicyNo.hints.tooltip}" id="it1"
                                                  contentStyle="font-weight:bold; background-color: white; border: none; font-size: 11px;color:#8b0037;"
                                                  inlineStyle="color:Red;" readOnly="true">
                                        <f:validator binding="#{bindings.PolicyNo.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr7" marginTop="10px" marginBottom="10px">
                                <af:gridCell width="35%" id="gc17" valign="middle" halign="end" marginEnd="3px">
                                    <af:outputFormatted value="#{bindings.EmpStatus.hints.label}" id="of4"
                                                        inlineStyle="color:#8b0037"/>
                                </af:gridCell>
                                <af:gridCell width="65%" id="gc18" valign="middle"
                                             halign="start">
                                    <af:inputText value="#{bindings.EmpStatus.inputValue}"
                                                  required="#{bindings.EmpStatus.hints.mandatory}"
                                                  columns="#{bindings.EmpStatus.hints.displayWidth}"
                                                  maximumLength="#{bindings.EmpStatus.hints.precision}"
                                                  shortDesc="#{bindings.EmpStatus.hints.tooltip}" id="it6"
                                                  contentStyle="font-weight:bold; background-color: white; border: none; font-size: 11px;color:#8b0037;"
                                                  inlineStyle="color:Red;" readOnly="true">
                                        <f:validator binding="#{bindings.EmpStatus.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr8" marginTop="10px" marginBottom="10px">
                                <af:gridCell width="35%" id="gc19" valign="middle" halign="end" marginEnd="3px">
                                    <af:outputFormatted value="#{bindings.EmpFolioId.hints.label}" id="of5"
                                                        inlineStyle="color:#8b0037"/>
                                </af:gridCell>
                                <af:gridCell width="65%" id="gc20" valign="middle"
                                             halign="start">
                                    <af:inputText value="#{bindings.EmpFolioId.inputValue}"
                                                  required="#{bindings.EmpFolioId.hints.mandatory}"
                                                  columns="#{bindings.EmpFolioId.hints.displayWidth}"
                                                  maximumLength="#{bindings.EmpFolioId.hints.precision}"
                                                  shortDesc="#{bindings.EmpFolioId.hints.tooltip}" id="it4"
                                                  contentStyle="font-weight:bold; background-color: white; border: none; font-size: 11px;color:#8b0037;"
                                                  inlineStyle="color:Red;" readOnly="true">
                                        <f:validator binding="#{bindings.EmpFolioId.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr9" marginTop="10px" marginBottom="10px">
                                <af:gridCell width="35%" id="gc21" valign="middle" halign="end" marginEnd="3px">
                                    <af:outputFormatted value="#{bindings.EmpAge.hints.label}" id="of6"
                                                        inlineStyle="color:#8b0037"/>
                                </af:gridCell>
                                <af:gridCell width="65%" id="gc22" valign="middle"
                                             halign="start">
                                    <af:inputText value="#{bindings.EmpAge.inputValue}"
                                                  required="#{bindings.EmpAge.hints.mandatory}"
                                                  columns="#{bindings.EmpAge.hints.displayWidth}"
                                                  maximumLength="#{bindings.EmpAge.hints.precision}"
                                                  shortDesc="#{bindings.EmpAge.hints.tooltip}" id="it5"
                                                  contentStyle="font-weight:bold; background-color: white; border: none; font-size: 11px;color:#8b0037;"
                                                  inlineStyle="color:Red;" readOnly="true">
                                        <f:validator binding="#{bindings.EmpAge.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" marginBottom="100px" id="gr10" marginTop="10px">
                                <af:gridCell width="35%" id="gc23" valign="middle" halign="end" marginEnd="3px">
                                    <af:outputFormatted value="Employer :" id="of7" inlineStyle="color:#8b0037"/>
                                </af:gridCell>
                                <af:gridCell width="65%" id="gc24" valign="middle"
                                             halign="start">
                                    <af:inputText value="#{bindings.CustFullName.inputValue}"
                                                  required="#{bindings.CustFullName.hints.mandatory}"
                                                  columns="#{bindings.CustFullName.hints.displayWidth}"
                                                  maximumLength="#{bindings.CustFullName.hints.precision}"
                                                  shortDesc="#{bindings.CustFullName.hints.tooltip}" id="it3"
                                                  contentStyle="font-weight:bold; background-color: white; border: none; font-size: 11px;color:#8b0037;"
                                                  inlineStyle="color:Red;" readOnly="true">
                                        <f:validator binding="#{bindings.CustFullName.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr3" marginTop="10px" marginBottom="100px">
                                <af:gridCell id="gc4" valign="stretch" width="100%" halign="center" columnSpan="2">
                                    <af:panelGroupLayout id="pgl11" halign="center" valign="middle" layout="vertical"
                                                         rendered="false">
                                        <af:panelGroupLayout id="pgl12" halign="start" layout="horizontal">
                                            <af:image source="/images/Main Logo.png" id="i1"
                                                      inlineStyle="width:180px;"/>
                                            <af:panelGroupLayout id="pgl13" layout="vertical"
                                                                 inlineStyle="background-color:#8b0037;"
                                                                 halign="center" valign="middle">
                                                <af:separator id="s2"
                                                              inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                                                <af:outputFormatted value="Group Health Identification Crad" id="of8"
                                                                    inlineStyle="color:white;"/>
                                                <af:spacer width="10" height="10" id="s3"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:outputFormatted value="Casually and Medical Emergency Room Services covered for acute medical conditions only" id="of9"
                                                            inlineStyle="font-size:10px;color:#c90909;text-align:center;"/>
                                        <af:panelGroupLayout id="pgl14" layout="vertical" halign="center"
                                                             valign="middle">
                                            <af:panelGroupLayout id="pgl15" layout="horizontal" halign="start"
                                                                 valign="middle">
                                                <af:outputFormatted value="Participanrt's Name" id="of10"
                                                                    inlineStyle="font-size:12px;color:#c90909;"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:image source="/images/kuchbhiCapture.PNG" id="i2" inlineStyle="width:227px"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr2">
                                <af:gridCell id="gc3" columnSpan="2" width="100%" halign="stretch" valign="stretch">
                                    <af:panelGroupLayout id="pgl7" layout="vertical" valign="middle" halign="center">
                                        <af:panelGroupLayout id="pgl2" halign="center">
                                            <af:button text="Benefit &amp; Limit" id="b1" styleClass="multiLineButton"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       action="goBenefitDetail"/>
                                            <af:button text="Claim History" id="b2"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goClaimDetail"/>
                                            <af:button text="Claim Reimbursement" id="b3"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goToReimbursement"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl5" halign="center">
                                            <af:button text="Pre-Authorization" id="b4"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goClaimIntimationPG"/>
                                            <af:button text="Record Correction" id="b5"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="gotoRecordCorrection"/>
                                            <af:button text="Panel Hospital" id="b6"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goPanelHospital"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl6" halign="center">
                                            <af:button text="Value Added Services" id="b7"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="gotoValueAddedServices"/>
                                            <af:button text="Treatment Info" id="b8"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="gotoTreatInfoPG"
                                                       rendered="false"/>
                                            <af:button text="Launch Complaint" id="b11"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goToComplaint"/>
                                            <af:button text="Products &amp; Solutions" id="b9"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goToTakafulProdPG"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl8" halign="center">
                                            <af:button text="OPD Reimbursement" id="b10"
                                                       inlineStyle="font-size: 11px; width:100px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goToReimbursement"
                                                       rendered="false"/>
                                            <af:button text="Contact Us" id="b12"
                                                       inlineStyle="font-size: 11px; width:310px; height: 50px; padding: 0px; margin-top: 5px; margin-left: 1px; text-align:center; color:white; background: darkgreen; border-radius: 5px 5px 5px 5px;"
                                                       styleClass="multiLineButton" action="goToContactUs"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:LoginBean-->
</f:view>