<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ClaimIntimation.jsf" id="d1">
        <af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent"
                                   inlineStyle='background-image:url("images/imgLoginBackground.jpg"); background-size:100%;'>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" halign="center" valign="middle" layout="vertical"
                                         inlineStyle="background-color:#8b0037;">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:outputFormatted value="Panel Hospital" id="of1"
                                            inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl3" halign="center" layout="scroll">
                        <af:panelGridLayout id="pgl4" dimensionsFrom="parent">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                                    <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="0">
                                        <f:facet name="second">
                                            <af:listView value="#{bindings.VuElaajPanelHospitalVO1.collectionModel}"
                                                         var="item"
                                                         emptyText="#{bindings.VuElaajPanelHospitalVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                         fetchSize="#{bindings.VuElaajPanelHospitalVO1.rangeSize}"
                                                         id="lv1" selection="single">
                                                <af:listItem id="li1">
                                                    <af:panelGridLayout id="pgl2">
                                                        <af:gridRow id="gr4">
                                                            <af:gridCell id="gc5" width="100%" halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.Id.inputValue}"
                                                                                    id="of3" shortDesc="Hospital Code"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                            <af:gridCell marginStart="5px" width="100%" id="gc1"
                                                                         halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.Name.inputValue}"
                                                                                    id="of2" shortDesc="Hospital Name"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                    id="gr2">
                                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px"
                                                                         id="gc3" halign="stretch">
                                                                <af:outputFormatted value="#{item.bindings.Address.inputValue}"
                                                                                    id="of4"
                                                                                    shortDesc="Hospital Address"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:listItem>
                                            </af:listView>
                                        </f:facet>
                                        <f:facet name="first"/>
                                    </af:panelSplitter>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>