<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="recordCorrectionPG.jsf" id="d1">
        <af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl1" styleClass="PQHeaderColor">
                        <af:gridRow marginTop="5px" height="50%" id="gr1">
                            <af:gridCell marginStart="0px" width="10%" id="gc1" halign="center" valign="middle">
                                <af:link text="Back" id="l1" icon="/icons/left-arrow-white.png"
                                         inlineStyle="color:white; font-size:16px;" action="recordCorrectiontoHome"/>
                            </af:gridCell>
                            <af:gridCell marginStart="0px" width="90%" marginEnd="0px" id="gc2" halign="center"
                                         valign="middle">
                                <af:outputFormatted value="Record Correction" id="of1"
                                                    inlineStyle="font-size:16px; font-weight:bolder; color:white;"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl4" inlineStyle="background-color:#8b0037;" layout="vertical"
                                         halign="center">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:button actionListener="#{bindings.Apply.execute}" text="Apply"
                                   disabled="#{!bindings.Apply.enabled}" id="b1"
                                   inlineStyle="font-size:16px; padding: 6px; color:white; background:#8b0037; border:0;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="scroll" halign="center">
                        <af:panelGridLayout id="pgl3">
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="center">
                                    <af:outputFormatted value="Select Member Name" id="of2"
                                                        inlineStyle="font-size: 12px;color:#8b0037"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" id="gc4" halign="stretch">
                                    <af:inputListOfValues id="nameOfEmployeeId"
                                                          popupTitle="Select : Member Name"
                                                          value="#{bindings.NameOfEmployee.inputValue}"
                                                          model="#{bindings.NameOfEmployee.listOfValuesModel}"
                                                          required="#{bindings.NameOfEmployee.hints.mandatory}"
                                                          columns="#{bindings.NameOfEmployee.hints.displayWidth}"
                                                          shortDesc="#{bindings.NameOfEmployee.hints.tooltip}"
                                                          styleClass="PQLovContentColor" contentStyle="width:80%;">
                                        <f:validator binding="#{bindings.NameOfEmployee.validator}"/>
                                    </af:inputListOfValues>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5" halign="center">
                                    <af:outputFormatted value="CNIC" id="of3"
                                                        inlineStyle="font-size: 12px;color:#8b0037"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="50%" id="gr5">
                                <af:gridCell marginStart="5px" width="100%" id="gc6" halign="stretch">
                                    <af:inputText value="#{bindings.CnicNo.inputValue}" simple="true"
                                                  required="#{bindings.CnicNo.hints.mandatory}"
                                                  columns="#{bindings.CnicNo.hints.displayWidth}"
                                                  maximumLength="#{bindings.CnicNo.hints.precision}"
                                                  shortDesc="#{bindings.CnicNo.hints.tooltip}" id="it1"
                                                  styleClass="PQTextContentColor" contentStyle="width:100%;"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.CnicNo.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" halign="center">
                                    <af:outputFormatted value="D.O.B" id="of4"
                                                        inlineStyle="font-size: 12px;color:#8b0037"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr7">
                                <af:gridCell marginStart="5px" width="100%" id="gc8" halign="stretch">
                                    <af:inputDate value="#{bindings.Dob.inputValue}"
                                                  required="#{bindings.Dob.hints.mandatory}"
                                                  columns="#{bindings.Dob.hints.displayWidth}"
                                                  shortDesc="#{bindings.Dob.hints.tooltip}" id="id1"
                                                  styleClass="PQDateTextContentColor" contentStyle="width:100%;"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.Dob.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.Dob.format}"/>
                                    </af:inputDate>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr8">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9" halign="center">
                                    <af:outputFormatted value="Phone .#" id="of5"
                                                        inlineStyle="font-size: 12px;color:#8b0037"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr9">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch">
                                    <af:inputText value="#{bindings.CellNumber.inputValue}" simple="true"
                                                  required="#{bindings.CellNumber.hints.mandatory}"
                                                  columns="#{bindings.CellNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.CellNumber.hints.precision}"
                                                  shortDesc="#{bindings.CellNumber.hints.tooltip}" id="it3"
                                                  styleClass="PQTextContentColor" contentStyle="width:100%;"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.CellNumber.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr10">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11" halign="center">
                                    <af:outputFormatted value="Email Address" id="of6"
                                                        inlineStyle="font-size: 12px;color:#8b0037"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                                <af:gridCell marginStart="5px" width="100%" id="gc12" halign="stretch">
                                    <af:inputText value="#{bindings.Email.inputValue}" simple="true"
                                                  required="#{bindings.Email.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it4"
                                                  styleClass="PQTextContentColor" contentStyle="width:100%;"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr12">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13" halign="center">
                                    <af:outputFormatted value="Relation" id="of7"
                                                        inlineStyle="font-size: 12px;color:#8b0037"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr13">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14" halign="center">
                                    <af:selectOneChoice value="#{bindings.RelationshipWithEmployee.inputValue}"
                                                        required="#{bindings.RelationshipWithEmployee.hints.mandatory}"
                                                        shortDesc="#{bindings.RelationshipWithEmployee.hints.tooltip}"
                                                        id="soc1" autoSubmit="true" styleClass="PQChoiceContentColor"
                                                        contentStyle="width:100%">
                                        <f:selectItems value="#{bindings.RelationshipWithEmployee.items}" id="si1"/>
                                        <f:validator binding="#{bindings.RelationshipWithEmployee.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr14" marginTop="5px">
                                <af:gridCell id="gc15" halign="center" width="100%">
                                    <af:outputFormatted value="IBAN .#" id="of8"
                                                        inlineStyle="font-size: 12px;color:#8b0037"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr15" marginTop="5px">
                                <af:gridCell id="gc16" width="100%" marginStart="5px" halign="stretch">
                                    <af:inputText value="#{bindings.IbanNo.inputValue}" simple="true"
                                                  required="#{bindings.IbanNo.hints.mandatory}"
                                                  columns="#{bindings.IbanNo.hints.displayWidth}"
                                                  maximumLength="#{bindings.IbanNo.hints.precision}"
                                                  shortDesc="#{bindings.IbanNo.hints.tooltip}" id="it2"
                                                  styleClass="PQTextContentColor" contentStyle="width:100%;">
                                        <f:validator binding="#{bindings.IbanNo.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>