<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="TakafulProductsPG.jsf" id="d1">
        <af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f2">
            <af:panelStretchLayout id="psl1" topHeight="115px">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl7">
                        <af:gridRow marginTop="5px" height="100%" id="gr10">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12" valign="stretch"
                                         halign="stretch">
                                <af:panelGroupLayout id="pgl8" styleClass="wide" layout="scroll">
                                    <af:panelGridLayout id="pgl6" styleClass="PQHeaderColor">
                                        <af:gridRow height="100px" id="gr9" marginTop="5px">
                                            <af:gridCell width="200px" id="gc11" valign="stretch" halign="start">
                                                <af:spacer width="100" height="10" id="s1"/>
                                                <af:image id="i15" source="/images/imgMainLogo.png"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="100%" id="gc14"/>
                                            <af:gridCell marginStart="5px" width="200px" id="gc75" valign="middle">
                                                <af:image source="/images/app_icon-01.png" id="i30"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="10px" marginBottom="5px" id="gr35">
                                            <af:gridCell width="100%" id="gc76" columnSpan="3" halign="stretch"
                                                         valign="stretch">
                                                <af:image source="#{resource['images:imgLine.png']}" id="i31"
                                                          styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr8" marginTop="30px">
                                            <af:gridCell id="gc10" halign="center" columnSpan="3" rowSpan="1">
                                                <af:image source="#{resource['images:imgTakafulProducts.png']}" id="i2"
                                                          inlineStyle="width:100px;height:100px"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr6" marginTop="20px">
                                            <af:gridCell id="gc8" halign="center" columnSpan="3" rowSpan="1">
                                                <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
                                                    <af:outputText value="Takaful Product &amp; Solutions" id="ot1"
                                                                   truncateAt="0"
                                                                   inlineStyle="font-weight:bolder; color:#8b0037; font-size:30px;"/>
                                                    <af:link text="Back" id="l1" icon="/icons/left-arrow-blue.png"
                                                             inlineStyle="color:black;font-size:15px;font-weight:bold" action="TakafulProdToHome"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                         valign="stretch" halign="stretch" columnSpan="3" rowSpan="1">
                                                <af:listView value="#{bindings.ProductMasterVO1.collectionModel}"
                                                             var="item"
                                                             emptyText="#{bindings.ProductMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.ProductMasterVO1.rangeSize}" id="lv1"
                                                             selection="single"
                                                             selectionListener="#{bindings.ProductMasterVO1.treeModel.makeCurrent}"
                                                             selectedRowKeys="#{bindings.ProductMasterVO1.treeModel.selectedRow}">
                                                    <af:listItem id="li1">
                                                        <af:panelGridLayout id="pgl4">
                                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                        id="gr2">
                                                                <af:gridCell marginStart="5px" width="100%"
                                                                             marginEnd="5px" id="gc3">
                                                                    <af:outputFormatted value="#{item.bindings.BussinessLine.inputValue}"
                                                                                        id="of2"/>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"
                                                         valign="stretch" halign="stretch" columnSpan="3" rowSpan="1">
                                                <af:listView value="#{bindings.ProductDetailVO11.collectionModel}"
                                                             var="item"
                                                             emptyText="#{bindings.ProductDetailVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.ProductDetailVO11.rangeSize}"
                                                             id="lv2" partialTriggers="::lv1" selection="single"
                                                             selectionListener="#{bindings.ProductDetailVO11.treeModel.makeCurrent}"
                                                             selectedRowKeys="#{bindings.ProductDetailVO11.treeModel.selectedRow}">
                                                    <af:listItem id="li2">
                                                        <af:panelGridLayout id="pgl5">
                                                            <af:gridRow marginTop="0px" height="auto" marginBottom="0px"
                                                                        id="gr3">
                                                                <af:gridCell marginStart="0px" width="80%" id="gc4">
                                                                    <af:outputFormatted value="#{item.bindings.Name.inputValue}"
                                                                                        id="of3"/>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="0px" width="20%"
                                                                             marginEnd="0px" id="gc5">
                                                                    <af:outputFormatted value="#{item.bindings.Url.inputValue}"
                                                                                        id="of4" rendered="false"/>
                                                                    <af:link id="l2"
                                                                             destination="#{item.bindings.Url.inputValue}"
                                                                             targetFrame="_blank"
                                                                             inlineStyle="font-size:12px;" text="View"/>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="30px" height="auto" marginBottom="5px" id="gr12">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29"
                                                         valign="stretch" halign="stretch" columnSpan="3" rowSpan="1">
                                                <af:activeImage source="#{resource['images:imgBottomElaajApp.png']}"
                                                                id="ai1" styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr11">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13" valign="stretch"
                                         halign="stretch">
                                <af:panelGroupLayout id="pgl9" styleClass="narrow" layout="scroll">
                                    <af:panelGridLayout id="pgl10" styleClass="PQHeaderColorMobile">
                                        <af:gridRow id="gr14" marginTop="10px" height="100px">
                                            <af:gridCell id="gc16" halign="center">
                                                <af:panelGroupLayout id="pgl11" layout="vertical" halign="center">
                                                    <af:outputText value="Takaful Product &amp; Solutions" id="ot2"
                                                                   truncateAt="0"
                                                                   inlineStyle="font-weight:bolder; color:#8b0037; font-size:30px;"/>
                                                    <af:link text="Back" id="l3" icon="/icons/left-arrow-blue.png"
                                                             inlineStyle="color:black;" action="TakafulProdToHome"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="50px" id="gr15" height="200px">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17"
                                                         valign="stretch" halign="stretch">
                                                <af:listView value="#{bindings.ProductMasterVO1.collectionModel}"
                                                             var="item"
                                                             emptyText="#{bindings.ProductMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.ProductMasterVO1.rangeSize}" id="lv3"
                                                             selection="single"
                                                             selectionListener="#{bindings.ProductMasterVO1.treeModel.makeCurrent}"
                                                             selectedRowKeys="#{bindings.ProductMasterVO1.treeModel.selectedRow}">
                                                    <af:listItem id="li3">
                                                        <af:panelGridLayout id="pgl12">
                                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                        id="gr16">
                                                                <af:gridCell marginStart="5px" width="100%"
                                                                             marginEnd="5px" id="gc18">
                                                                    <af:outputFormatted value="#{item.bindings.BussinessLine.inputValue}"
                                                                                        id="of5"/>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="50px" marginBottom="5px" id="gr17" height="200px">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc19"
                                                         valign="stretch" halign="stretch">
                                                <af:listView value="#{bindings.ProductDetailVO11.collectionModel}"
                                                             var="item"
                                                             emptyText="#{bindings.ProductDetailVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.ProductDetailVO11.rangeSize}"
                                                             id="lv4" partialTriggers="::lv1" selection="single"
                                                             selectionListener="#{bindings.ProductDetailVO11.treeModel.makeCurrent}"
                                                             selectedRowKeys="#{bindings.ProductDetailVO11.treeModel.selectedRow}">
                                                    <af:listItem id="li4">
                                                        <af:panelGridLayout id="pgl13">
                                                            <af:gridRow marginTop="0px" height="auto" marginBottom="0px"
                                                                        id="gr18">
                                                                <af:gridCell marginStart="0px" width="80%" id="gc20">
                                                                    <af:outputFormatted value="#{item.bindings.Name.inputValue}"
                                                                                        id="of6"/>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="0px" width="20%"
                                                                             marginEnd="0px" id="gc21">
                                                                    <af:outputFormatted value="#{item.bindings.Url.inputValue}"
                                                                                        id="of7" rendered="false"/>
                                                                    <af:link id="l4"
                                                                             destination="#{item.bindings.Url.inputValue}"
                                                                             targetFrame="_blank"
                                                                             inlineStyle="font-size:12px;" text="View"/>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="start">
                    <af:panelGridLayout id="pgl1" styleClass="PQHeaderColor" rendered="false">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="10%" id="gc1" halign="center" valign="middle"/>
                            <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc2" halign="center"
                                         valign="middle">
                                <af:panelGroupLayout id="pgl2" halign="center" layout="vertical">
                                    <af:outputFormatted value="Takaful Products" id="of1"
                                                        inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>