<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="TakafulProductsPG.jsf" id="d1">
        <af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f2">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl1" styleClass="PQHeaderColor">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="10%" id="gc1" halign="center" valign="middle"/>
                            <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc2" halign="center"
                                         valign="middle">
                                <af:panelGroupLayout id="pgl2" halign="center" layout="vertical">
                                    <af:outputFormatted value="Takaful Products" id="of1"
                                                        inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl6" styleClass="PQHeaderColor">
                        <af:gridRow id="gr7" height="100px">
                            <af:gridCell id="gc9" valign="stretch" halign="stretch">
                                <af:image source="#{resource['images:imgTopElaajApp.png']}" id="i1"
                                          styleClass="AFStretchWidth"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr8" marginTop="50px">
                            <af:gridCell id="gc10" halign="center">
                                <af:image source="#{resource['images:imgTakafulProducts.png']}" id="i2"
                                          inlineStyle="width:100px;height:100px"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr6" marginTop="20px">
                            <af:gridCell id="gc8" halign="center">
                                <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
                                    <af:outputText value="Takaful Product &amp; Solutions" id="ot1" truncateAt="0"
                                                   inlineStyle="font-weight:bolder; color:#8b0037; font-size:30px;"/>
                                    <af:link text="Back" id="l1" icon="/icons/left-arrow-white.png"
                                             inlineStyle="color:black;" action="TakafulProdToHome"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" valign="stretch"
                                         halign="stretch">
                                <af:listView value="#{bindings.ProductMasterVO1.collectionModel}" var="item"
                                             emptyText="#{bindings.ProductMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.ProductMasterVO1.rangeSize}" id="lv1"
                                             selection="single"
                                             selectionListener="#{bindings.ProductMasterVO1.treeModel.makeCurrent}"
                                             selectedRowKeys="#{bindings.ProductMasterVO1.treeModel.selectedRow}">
                                    <af:listItem id="li1">
                                        <af:panelGridLayout id="pgl4">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:outputFormatted value="#{item.bindings.BussinessLine.inputValue}"
                                                                        id="of2"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" valign="stretch"
                                         halign="stretch">
                                <af:listView value="#{bindings.ProductDetailVO11.collectionModel}" var="item"
                                             emptyText="#{bindings.ProductDetailVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.ProductDetailVO11.rangeSize}" id="lv2"
                                             partialTriggers="::lv1" selection="single"
                                             selectionListener="#{bindings.ProductDetailVO11.treeModel.makeCurrent}"
                                             selectedRowKeys="#{bindings.ProductDetailVO11.treeModel.selectedRow}">
                                    <af:listItem id="li2">
                                        <af:panelGridLayout id="pgl5">
                                            <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr3">
                                                <af:gridCell marginStart="0px" width="80%" id="gc4">
                                                    <af:outputFormatted value="#{item.bindings.Name.inputValue}"
                                                                        id="of3"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="0px" width="20%" marginEnd="0px" id="gc5">
                                                    <af:outputFormatted value="#{item.bindings.Url.inputValue}" id="of4"
                                                                        rendered="false"/>
                                                    <af:link id="l2" destination="#{item.bindings.Url.inputValue}"
                                                             targetFrame="_blank" inlineStyle="font-size:12px;"
                                                             text="View"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr9" height="100%">
                            <af:gridCell id="gc11" valign="bottom" halign="stretch">
                                <af:image source="#{resource['images:imgBottomElaajApp.png']}" id="i3"
                                          styleClass="AFStretchWidth"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>