<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="TreatInfoPG.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f1"></af:form>
        <af:form id="f2">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl1" styleClass="PQHeaderColor">
                        <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="10%" id="gc1" valign="middle" halign="center">
                                <af:link text="Back" id="l1" icon="/icons/left-arrow-white.png"
                                         inlineStyle="color:white;" action="TreatInfotoHomePG"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc2" valign="middle"
                                         halign="center">
                                <af:outputFormatted value="Treatment Info" id="of1"
                                                    inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" halign="center" valign="middle" layout="vertical"
                                         inlineStyle="padding-top: 20%;">
                        <af:link text="Coming Soon!" id="l2"
                                 inlineStyle="font-size:x-large; font-weight:bolder; color:green;"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>