<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="ValueAddedServicesPG.jsf" id="d1">
<af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>        
        <af:form id="f1"></af:form>
        <af:form id="f2">
            <af:panelStretchLayout id="psl1">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl1" styleClass="PQHeaderColor">
                        <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="10%" id="gc1" valign="middle" halign="center">
                                <af:link text="Bank" id="l2" icon="/icons/left-arrow-white.png"
                                         inlineStyle="color:white;" action="VAStoHomePG"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc2" valign="middle"
                                         halign="center">
                                <af:outputFormatted value="Value Added Services" id="of1"
                                                    inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl2" layout="vertical">
                        <af:table value="#{bindings.ValueAddedServicesVO1.collectionModel}" var="row"
                                  rows="#{bindings.ValueAddedServicesVO1.rangeSize}"
                                  emptyText="#{bindings.ValueAddedServicesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.ValueAddedServicesVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.ValueAddedServicesVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.ValueAddedServicesVO1.rangeSize}" id="t1"
                                  inlineStyle="color: #ffffff;">
                            <af:column
                                       id="c1" width="200">
                                <af:inputText value="#{row.bindings.Valueservicename.inputValue}"
                                              label="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.label}"
                                              required="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.mandatory}"
                                              columns="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.displayWidth}"
                                              maximumLength="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.precision}"
                                              shortDesc="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.tooltip}"
                                              id="it2" inlineStyle="font-size:20px;">
                                    <f:validator binding="#{row.bindings.Valueservicename.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column
                                       id="c2">
                                <af:link text="View" id="l1"
                                         partialSubmit="true" targetFrame="_blank"
                                         destination="#{row.bindings.Valueserviceurl.inputValue}"
                                         inlineStyle="font-size:12px;"/>
                                <af:inputText value="#{row.bindings.Valueserviceurl.inputValue}"
                                              label="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.label}"
                                              required="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.mandatory}"
                                              columns="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.displayWidth}"
                                              maximumLength="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.precision}"
                                              shortDesc="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.tooltip}"
                                              id="it1" rendered="false">
                                    <f:validator binding="#{row.bindings.Valueserviceurl.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>