<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="ValueAddedServicesPG.jsf" id="d1">
<af:messages id="m1"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:form id="f2">
            <af:panelStretchLayout id="psl1" topHeight="115px">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl4">
                        <af:gridRow marginTop="5px" id="gr7">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" valign="stretch"
                                         halign="stretch">
                                <af:panelGroupLayout id="pgl5" styleClass="wide" layout="scroll">
                                    <af:panelGridLayout id="pgl3" styleClass="PQHeaderColor">
                                        <af:gridRow height="100px" id="gr13" marginTop="5px">
                                            <af:gridCell width="200px" id="gc11" valign="stretch" halign="start">
                                                <af:spacer width="100" height="10" id="s1"/>
                                                <af:image id="i15" source="/images/imgMainLogo.png"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="100%" id="gc14"/>
                                            <af:gridCell marginStart="5px" width="200px" id="gc75" valign="middle">
                                                <af:image source="/images/app_icon-01.png" id="i30"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow height="10px" id="gr35">
                                            <af:gridCell width="100%" id="gc76" columnSpan="3" halign="stretch"
                                                         valign="stretch">
                                                <af:image source="#{resource['images:imgLine.png']}" id="i31"
                                                          styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr5" marginTop="30px">
                                            <af:gridCell id="gc6" halign="center" columnSpan="3" rowSpan="1">
                                                <af:image source="#{resource['images:imgValueAddedService.png']}"
                                                          id="i2" inlineStyle="width:100px;height:100px"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr6">
                                            <af:gridCell id="gc7" halign="center" columnSpan="3" rowSpan="1">
                                                <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
                                                    <af:outputText value="Value Added Services" id="ot1"
                                                                   inlineStyle="font-weight:bolder; color:#8b0037; font-size:40px;"/>
                                                    <af:link text="Back" id="l2" icon="/icons/left-arrow-blue.png"
                                                             inlineStyle="color:black;" action="VAStoHomePG"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="30px" height="auto" id="gr3">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"
                                                         halign="center" valign="stretch" columnSpan="3" rowSpan="1">
                                                <af:panelCollection id="pc1" featuresOff="detach viewMenu">
                                                    <f:facet name="menus"/>
                                                    <f:facet name="toolbar"/>
                                                    <f:facet name="statusbar"/>
                                                    <af:table value="#{bindings.ValueAddedServicesVO1.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.ValueAddedServicesVO1.rangeSize}"
                                                              emptyText="#{bindings.ValueAddedServicesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.ValueAddedServicesVO1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.ValueAddedServicesVO1.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.ValueAddedServicesVO1.rangeSize}"
                                                              id="t1" inlineStyle="color: #ffffff;">
                                                        <af:column id="c1" width="200">
                                                            <af:inputText value="#{row.bindings.Valueservicename.inputValue}"
                                                                          label="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.label}"
                                                                          required="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.mandatory}"
                                                                          columns="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.displayWidth}"
                                                                          maximumLength="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.precision}"
                                                                          shortDesc="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.tooltip}"
                                                                          id="it2" inlineStyle="font-size:20px;">
                                                                <f:validator binding="#{row.bindings.Valueservicename.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column id="c2">
                                                            <af:link text="View" id="l1" partialSubmit="true"
                                                                     targetFrame="_blank"
                                                                     destination="#{row.bindings.Valueserviceurl.inputValue}"
                                                                     inlineStyle="font-size:12px;"/>
                                                            <af:inputText value="#{row.bindings.Valueserviceurl.inputValue}"
                                                                          label="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.label}"
                                                                          required="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.mandatory}"
                                                                          columns="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.displayWidth}"
                                                                          maximumLength="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.precision}"
                                                                          shortDesc="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.tooltip}"
                                                                          id="it1" rendered="false">
                                                                <f:validator binding="#{row.bindings.Valueserviceurl.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelCollection>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="20px" height="auto" marginBottom="5px" id="gr10">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29"
                                                         valign="stretch" halign="stretch" columnSpan="3" rowSpan="1">
                                                <af:activeImage source="#{resource['images:imgBottomElaajApp.png']}"
                                                                id="ai1" styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="100%" id="gr8">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9" halign="stretch"
                                         valign="stretch">
                                <af:panelGroupLayout id="pgl6" styleClass="narrow" layout="scroll">
                                    <af:panelGridLayout id="pgl7" styleClass="PQHeaderColorMobile">
                                        <af:gridRow id="gr11" height="200px" marginTop="50px">
                                            <af:gridCell id="gc12" halign="center">
                                                <af:panelGroupLayout id="pgl8" layout="vertical" halign="center">
                                                    <af:outputText value="Value Added Services" id="ot2"
                                                                   inlineStyle="font-weight:bolder; color:#8b0037; font-size:40px;"/>
                                                    <af:link text="Back" id="l3" icon="/icons/left-arrow-blue.png"
                                                             inlineStyle="color:black;" action="VAStoHomePG"/>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="50px" height="100px" id="gr12">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13"
                                                         halign="stretch" valign="stretch">
                                                <af:panelCollection id="pc2">
                                                    <f:facet name="menus"/>
                                                    <f:facet name="toolbar"/>
                                                    <f:facet name="statusbar"/>
                                                    <af:table value="#{bindings.ValueAddedServicesVO1.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.ValueAddedServicesVO1.rangeSize}"
                                                              emptyText="#{bindings.ValueAddedServicesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.ValueAddedServicesVO1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.ValueAddedServicesVO1.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.ValueAddedServicesVO1.rangeSize}"
                                                              id="t2" inlineStyle="color: #ffffff;">
                                                        <af:column id="c3" width="200">
                                                            <af:inputText value="#{row.bindings.Valueservicename.inputValue}"
                                                                          label="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.label}"
                                                                          required="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.mandatory}"
                                                                          columns="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.displayWidth}"
                                                                          maximumLength="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.precision}"
                                                                          shortDesc="#{bindings.ValueAddedServicesVO1.hints.Valueservicename.tooltip}"
                                                                          id="it3" inlineStyle="font-size:20px;">
                                                                <f:validator binding="#{row.bindings.Valueservicename.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column id="c4">
                                                            <af:link text="View" id="l4" partialSubmit="true"
                                                                     targetFrame="_blank"
                                                                     destination="#{row.bindings.Valueserviceurl.inputValue}"
                                                                     inlineStyle="font-size:12px;"/>
                                                            <af:inputText value="#{row.bindings.Valueserviceurl.inputValue}"
                                                                          label="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.label}"
                                                                          required="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.mandatory}"
                                                                          columns="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.displayWidth}"
                                                                          maximumLength="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.precision}"
                                                                          shortDesc="#{bindings.ValueAddedServicesVO1.hints.Valueserviceurl.tooltip}"
                                                                          id="it4" rendered="false">
                                                                <f:validator binding="#{row.bindings.Valueserviceurl.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelCollection>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow id="gr9" height="200px">
                                            <af:gridCell id="gc10"/>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="start">
                    <af:panelGridLayout id="pgl1" styleClass="PQHeaderColor" rendered="false">
                        <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="10%" id="gc1" valign="middle" halign="center"/>
                            <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc2" valign="middle"
                                         halign="center">
                                <af:outputFormatted value="Value Added Services" id="of1"
                                                    inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>