<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pqt.gh.elaaj.model.am.PQTElaajAM">
      <AppModuleConfig name="PQTElaajAMLocal" jbo.project="pqt.gh.elaaj.model.Services" ApplicationName="pqt.gh.elaaj.model.am.PQTElaajAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pqt.gh.elaaj.model.am.PQTElaajAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/GroupHealthDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="PQTElaajAMShared" jbo.project="pqt.gh.elaaj.model.Services" ApplicationName="pqt.gh.elaaj.model.am.PQTElaajAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pqt.gh.elaaj.model.am.PQTElaajAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/GroupHealthDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
