<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="RegisterPG.jsf" id="d1">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelStretchLayout id="psl1" bottomHeight="59px" dimensionsFrom="parent">
        <f:facet name="top">
          <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:#8b0037;"
                               halign="center">
            <af:separator id="s1"
                          inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
            <af:outputFormatted value="Policy Details" id="of1"
                                inlineStyle="font-size:x-large; font-weight:bolder; color:white;"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="bottom">
          <af:panelGroupLayout id="pgl2" halign="center" valign="middle"
                               layout="vertical" inlineStyle="background-color:#8b0037;">
            <af:separator id="s5"
                          inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
            <af:button text="SUBMIT" id="b1"
                       inlineStyle="font-size:16px; padding: 7px; color:white; background:#8b0037; border:0;"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl3" halign="center" valign="middle" layout="scroll">
            <af:spacer width="10" height="20" id="s2"/>
            <af:image source="/icons/Family_logo.png" id="i1"/>
            <af:spacer width="10" height="20" id="s3"/>
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.CertificateNo.inputValue}"
                            required="#{bindings.CertificateNo.hints.mandatory}"
                            columns="#{bindings.CertificateNo.hints.displayWidth}"
                            maximumLength="#{bindings.CertificateNo.hints.precision}"
                            shortDesc="#{bindings.CertificateNo.hints.tooltip}" id="it1"
                            placeholder="Enter Certificate No.">
                <f:validator binding="#{bindings.CertificateNo.validator}"/>
                
              </af:inputText>
              <af:inputText value="#{bindings.CnicNo.inputValue}"
                            required="#{bindings.CnicNo.hints.mandatory}"
                            columns="#{bindings.CnicNo.hints.displayWidth}"
                            maximumLength="#{bindings.CnicNo.hints.precision}"
                            shortDesc="#{bindings.CnicNo.hints.tooltip}" id="it2"
                            placeholder="CNIC No.">
                <f:validator binding="#{bindings.CnicNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CnicNo.format}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.DateOfBirth.inputValue}"
                            required="#{bindings.DateOfBirth.hints.mandatory}"
                            columns="#{bindings.DateOfBirth.hints.displayWidth}"
                            shortDesc="#{bindings.DateOfBirth.hints.tooltip}" id="id1"
                            placeholder="Date Of Birth">
                <f:validator binding="#{bindings.DateOfBirth.validator}"/>
                <af:convertDateTime pattern="#{bindings.DateOfBirth.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.MobileNo.inputValue}"
                            required="#{bindings.MobileNo.hints.mandatory}"
                            columns="#{bindings.MobileNo.hints.displayWidth}"
                            maximumLength="#{bindings.MobileNo.hints.precision}"
                            shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it3"
                            placeholder="Mobile No.">
                <f:validator binding="#{bindings.MobileNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MobileNo.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.EmailAddress.inputValue}"
                            required="#{bindings.EmailAddress.hints.mandatory}"
                            columns="#{bindings.EmailAddress.hints.displayWidth}"
                            maximumLength="#{bindings.EmailAddress.hints.precision}"
                            shortDesc="#{bindings.EmailAddress.hints.tooltip}" id="it4"
                            placeholder="Email Address.">
                <f:validator binding="#{bindings.EmailAddress.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s4"/>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl4" halign="end" layout="horizontal" valign="baseline">
              <af:outputFormatted value="Already.Registered!  " id="of2"/>
              <af:spacer width="10" height="10" id="s6"/>
              <af:link text="Login" id="l1" inlineStyle="color:black; font-weight:bold;" action="goLogin"/>
              <af:spacer width="10" height="10" id="s7"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </af:form>
  </af:document>
</f:view>