<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Login.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl3" halign="center" layout="vertical" valign="middle"
                                 inlineStyle="background-color:#8b0037;" rendered="false">
                <af:separator id="s3"
                              inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                <af:button text="SUBMIT" id="b1"
                           inlineStyle="font-size:16px; padding: 6px; color:white; background:#8b0037; border:0;"
                           binding="#{LoginBean.b1}" action="#{LoginBean.LoginVerification}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4" halign="center" valign="middle" layout="scroll" rendered="false">
                <af:spacer width="10" height="20" id="s4"/>
                <af:image source="/icons/Family_logo.png" id="i1" inlineStyle="width:227px;"/>
                <af:spacer width="10" height="20" id="s5"/>
            </af:panelGroupLayout>
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent"
                                   inlineStyle='background-image:url("images/imgLoginBackground.jpg"); background-repeat:no-repeat; background-size:100.0%;'>
                <f:facet name="top">
                    <af:panelGridLayout id="pgl8" styleClass="PQHeaderColor">
                        <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr8">
                            <af:gridCell id="gc1" width="10%" valign="middle">
                                <af:link id="l1" inlineStyle="color:white;" action="goHome"
                                         icon="/icons/left-arrow-white.png" text="Back"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc9" halign="center"
                                         valign="middle">
                                <af:panelGroupLayout id="pgl7" layout="vertical" halign="center">
                                    <af:outputText value="Welcome" id="ot1"
                                                   inlineStyle="color:white;font-weight:bolder"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl11" valign="bottom"
                                         styleClass="PQHeaderColor AFStretchWidth" layout="vertical" halign="center">
                        <af:button text="Login" id="b4" action="#{LoginBean.LoginVerification}"
                                   inlineStyle="font-size:16px; padding: 6px; color:white; background:green; border:0;"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" dimensionsFrom="parent">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr13">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14" valign="stretch"
                                         halign="stretch">
                                <af:panelGridLayout id="pgl5">
                                    <af:gridRow marginTop="5px" id="gr2">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"
                                                     halign="stretch" valign="stretch"/>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"
                                                     halign="stretch" inlineStyle="background:transparent">
                                            <af:panelGridLayout id="pgl6" inlineStyle="background:transparent">
                                                <af:gridRow id="gr12">
                                                    <af:gridCell id="gc13" halign="center"
                                                                 styleClass="background:transparent">
                                                        <af:image source="/icons/Family_logo.png" id="i2"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="20px" height="auto" id="gr5">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                                 halign="stretch">
                                                        <af:inputText value="#{bindings.pUserName.inputValue}"
                                                                      required="#{bindings.pUserName.hints.mandatory}"
                                                                      columns="#{bindings.pUserName.hints.displayWidth}"
                                                                      maximumLength="#{bindings.pUserName.hints.precision}"
                                                                      shortDesc="#{bindings.pUserName.hints.tooltip}"
                                                                      id="it1" showRequired="true" simple="true"
                                                                      contentStyle="width:100%"
                                                                      styleClass="PQLoginPageUser"
                                                                      placeholder="Enter User Name">
                                                            <f:validator binding="#{bindings.pUserName.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr11">
                                                    <af:gridCell id="gc12" halign="center">
                                                        <af:outputText value="Example 4210112345678" id="ot2"
                                                                       inlineStyle="color:gray"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="20px" height="auto" marginBottom="20px" id="gr6">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"
                                                                 halign="stretch" columnSpan="1" rowSpan="1">
                                                        <af:inputText value="#{bindings.pUserPassword.inputValue}"
                                                                      required="#{bindings.pUserPassword.hints.mandatory}"
                                                                      columns="#{bindings.pUserPassword.hints.displayWidth}"
                                                                      maximumLength="#{bindings.pUserPassword.hints.precision}"
                                                                      shortDesc="#{bindings.pUserPassword.hints.tooltip}"
                                                                      id="it2" secret="true" showRequired="true"
                                                                      simple="true" placeholder="Enter Password"
                                                                      contentStyle="width:100%"
                                                                      styleClass="PQLoginPagePassword">
                                                            <f:validator binding="#{bindings.pUserPassword.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>