<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Login.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" dimensionsFrom="parent">
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1" halign="center" valign="baseline" layout="vertical"
                                         inlineStyle="background-color:#8b0037;">
                        <af:separator id="s1"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:panelGridLayout id="pgl2" inlineStyle="border:0px;">
                            <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr1">
                                <af:gridCell marginStart="5px" width="20%" id="gc1" halign="center" valign="middle">
                                    <af:link id="l1" inlineStyle="color:white;" action="goHome"
                                             icon="/icons/left-arrow-white.png"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="80%" marginEnd="5px" id="gc2" halign="center"
                                             valign="middle">
                                    <af:outputFormatted value="Login" id="of1"
                                                        inlineStyle="color:white; font-weight:bold; font-size:18px;"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl3" halign="center" layout="vertical" valign="middle"
                                         inlineStyle="background-color:#8b0037;">
                        <af:separator id="s3"
                                      inlineStyle="min-height:5px; background-color:#ba9632; margin: 0px;     border-color: transparent;"/>
                        <af:button text="SUBMIT" id="b1"
                                   inlineStyle="font-size:16px; padding: 6px; color:white; background:#8b0037; border:0;"
                                   binding="#{LoginBean.b1}" action="#{LoginBean.LoginVerification}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl4" halign="center" valign="middle" layout="scroll">
                        <af:spacer width="10" height="20" id="s4"/>
                        <af:image source="/icons/Family_logo.png" id="i1" inlineStyle="width:227px;"/>
                        <af:spacer width="10" height="20" id="s5"/>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.pUserName.inputValue}"
                                          required="#{bindings.pUserName.hints.mandatory}"
                                          columns="#{bindings.pUserName.hints.displayWidth}"
                                          maximumLength="#{bindings.pUserName.hints.precision}"
                                          shortDesc="#{bindings.pUserName.hints.tooltip}" id="it1"
                                          contentStyle="border: 1px solid black; border-radius: 10px 10px 10px 10px;  width:100%; text-transform: uppercase;"
                                          label="User Name :" showRequired="true">
                                <f:validator binding="#{bindings.pUserName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.pUserPassword.inputValue}"
                                          required="#{bindings.pUserPassword.hints.mandatory}"
                                          columns="#{bindings.pUserPassword.hints.displayWidth}"
                                          maximumLength="#{bindings.pUserPassword.hints.precision}"
                                          shortDesc="#{bindings.pUserPassword.hints.tooltip}" id="it2"
                                          contentStyle="border: 1px solid black; border-radius: 10px 10px 10px 10px;  width:100%;"
                                          secret="true" label="Password :" showRequired="true">
                                <f:validator binding="#{bindings.pUserPassword.validator}"/>
                            </af:inputText>
                            <af:button actionListener="#{bindings.VerifyUserAuth.execute}" text="VerifyUserAuth"
                                       disabled="#{!bindings.VerifyUserAuth.enabled}" id="b2" rendered="false"/>
                            <af:spacer width="10" height="10" id="s6"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>