<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Login.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" startWidth="50px" dimensionsFrom="parent">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl8" styleClass="PQHeaderColor" rendered="false">
                        <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="gr8">
                            <af:gridCell id="gc1" width="10%" valign="middle">
                                <af:link id="l1" inlineStyle="color:white;" action="goHome"
                                         icon="/icons/left-arrow-white.png" text="Back"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="90%" marginEnd="5px" id="gc9" halign="center"
                                         valign="middle"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" styleClass="PQHeaderColor">
                        <af:gridRow id="gr12">
                            <af:gridCell id="gc13" halign="stretch" styleClass="background:transparent"
                                         valign="stretch">
                                <af:image id="i2" source="#{resource['images:imgTopElaajApp.png']}"
                                          styleClass="AFStretchWidth"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr7">
                            <af:gridCell id="gc8"/>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr13">
                            <af:gridCell width="100%" id="gc14" valign="stretch" halign="stretch">
                                <af:panelGridLayout id="pgl5">
                                    <af:gridRow height="auto" id="gr3">
                                        <af:gridCell width="100%" id="gc4" halign="stretch"
                                                     inlineStyle="background:transparent">
                                            <af:panelGridLayout id="pgl6">
                                                <af:gridRow id="gr1" marginTop="60px">
                                                    <af:gridCell id="gc2" halign="center">
                                                        <af:panelGroupLayout id="pgl7" layout="vertical"
                                                                             halign="center">
                                                            <af:outputText value="Welcome!" id="ot1"
                                                                           inlineStyle="font-weight:bolder; color:#8b0037; font-size:50px;"/>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="60px" height="auto" id="gr5">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                                 halign="stretch">
                                                        <af:inputText value="#{bindings.pUserName.inputValue}"
                                                                      required="#{bindings.pUserName.hints.mandatory}"
                                                                      columns="#{bindings.pUserName.hints.displayWidth}"
                                                                      maximumLength="#{bindings.pUserName.hints.precision}"
                                                                      shortDesc="#{bindings.pUserName.hints.tooltip}"
                                                                      id="it1" showRequired="true" simple="true"
                                                                      contentStyle="width:100%"
                                                                      styleClass="PQLoginPageUser"
                                                                      placeholder="Enter User Name">
                                                            <f:validator binding="#{bindings.pUserName.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr11">
                                                    <af:gridCell id="gc12" halign="center"/>
                                                </af:gridRow>
                                                <af:gridRow marginTop="60px" height="auto" marginBottom="20px" id="gr6">
                                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"
                                                                 halign="stretch" columnSpan="1" rowSpan="1">
                                                        <af:inputText value="#{bindings.pUserPassword.inputValue}"
                                                                      required="#{bindings.pUserPassword.hints.mandatory}"
                                                                      columns="#{bindings.pUserPassword.hints.displayWidth}"
                                                                      maximumLength="#{bindings.pUserPassword.hints.precision}"
                                                                      shortDesc="#{bindings.pUserPassword.hints.tooltip}"
                                                                      id="it2" secret="true" showRequired="true"
                                                                      simple="true" placeholder="Enter Password"
                                                                      contentStyle="width:100%"
                                                                      styleClass="PQLoginPagePassword">
                                                            <f:validator binding="#{bindings.pUserPassword.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr4">
                                                    <af:gridCell id="gc5" halign="center" valign="middle" width="auto">
                                                        <af:image source="/images/IMG-20220308-WA0001.jpg"
                                                                  shortDesc="mslogo" id="i3" inlineStyle="WIDTH:227PX"
                                                                  rendered="false"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr2" marginTop="60px" marginBottom="10px">
                                                    <af:gridCell id="gc3" halign="center" valign="stretch" width="100%">
                                                        <af:button text="Log In" id="b4"
                                                                   action="#{LoginBean.LoginVerification}"
                                                                   styleClass="PQLoginButton"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr10" marginTop="50px" height="100%">
                                                    <af:gridCell id="gc11" halign="stretch" valign="stretch"
                                                                 width="100%">
                                                        <af:panelGroupLayout id="pgl2" layout="vertical"
                                                                             halign="center">
                                                            <af:outputText value="EMERGENCY HOTLINE" id="ot2"
                                                                           inlineStyle="font-weight:bolder; color:#8b0037; font-size:large"/>
                                                            <af:spacer width="10" height="10" id="s4"/>
                                                            <af:outputText value="0300-1234567" id="ot3"
                                                                           inlineStyle="font-weight:bolder; color:#8b0037; font-size:large"/>
                                                            <af:spacer width="10" height="10" id="s3"/>
                                                            <af:outputText value="0300-1234567" id="ot4"
                                                                           inlineStyle="font-weight:bolder; color:#8b0037; font-size:large"/>
                                                        </af:panelGroupLayout>
                                                        <af:button text="Forgot Password" id="b2"
                                                                   inlineStyle="font-size:16px; padding: 7px; color:white; background:#8b0037; border:0;"
                                                                   action="#{LoginBean.getpassword}" rendered="false"/>
                                                        <af:spacer width="10" height="10" id="s2"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr9" marginTop="170px" height="100%">
                            <af:gridCell id="gc10" halign="stretch" valign="bottom" width="100%">
                                <af:image id="i1" styleClass="AFStretchWidth"
                                          source="#{resource['images:imgBottomElaajApp.png']}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>