<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="TestPage.jsf" id="d1">
    <!--<meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>-->
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelStretchLayout id="psl2" inlineStyle="Background:#870136;">
                        <f:facet name="center">
                            <af:panelHeader text=" " id="ph1">
                                <af:image source="/images/app_icon-01.png" id="i1"/>
                            </af:panelHeader>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>